%%% Generated on: 2018-12-19T14:41:19.033
% /jtl.b2log/metamodels/B.ecore : 42d21ce6cddef429a19c3c9ccc2fd07e
% /jtl.b2log/Metamodels/Log.ecore : 3a5ee645e4dc1c33bb9be887f49eb206
% /jtl.b2log/models/Treatment_i.xmi : 8c5a5b5253f6d7373b03eab8d0f20ac2
% /jtl.b2log/transformations/b2log.dl : 6126a72fe40b1cb9a1511226f842a915
% ASP.resource.asp : 1.1.0.201811201025
% ASP.resource.asp.ui : 1.1.0.201811201025
% ASPM.resource.aspm : 1.0.0.201811201025
% ASPM.resource.aspm.ui : 1.0.0.201811201025
% ASPMM.resource.aspmm : 1.0.0.201811201025
% ASPMM.resource.aspmm.ui : 1.0.0.201811201025
% ASPT.resource.aspt : 1.0.0.201811201025
% ASPT.resource.aspt.ui : 1.0.0.201811201025
% JTL : 0.2.1.201811201025
% JTL.atl : 0.2.1.201811201025
% JTL.eclipse : 0.2.1.201811201025
% JTL.emftext.ASP : 1.1.0.201811201025
% JTL.emftext.ASPM : 1.0.0.201811201025
% JTL.emftext.ASPMM : 1.0.0.201811201025
% JTL.emftext.ASPT : 1.0.0.201811201025
% JTL.emftext.JTL : 1.0.0.201811201025
% JTL.resource.jtl : 1.0.0.201811201025
% JTL.resource.jtl.ui : 1.0.0.201811201025
% org.emftext.commons.antlr3_4_0 : 1.0.0
%%%-

%%% SOURCE METAMODEL %%%


%%% TARGET METAMODEL %%%
metamodel(x_Log).
metanode(x_Log,x_Log).
metanode(x_Log,x_Trace).
metanode(x_Log,x_Event).
metaprop(x_Log,x_name,x_Log).
metaprop(x_Log,x_automata,x_Trace).
metaprop(x_Log,x_component,x_Trace).
metaprop(x_Log,x_variable,x_Trace).
metaprop(x_Log,x_sensor,x_Trace).
metaprop(x_Log,x_value,x_Trace).
metaprop(x_Log,x_name,x_Trace).
metaprop(x_Log,x_type,x_Trace).
metaprop(x_Log,x_name,x_Event).
metaprop(x_Log,x_timestamp,x_Event).
metaedge(x_Log,composition,x_events,x_Log,x_Event).
metaedge(x_Log,composition,x_traces,x_Event,x_Trace).

%%% SOURCE MODEL %%%


%%% TRANSFORMATION %%%

%%%% B METAMODEL %%%



%%%% B MODEL %%%

model("x_m1",x_b).
node(x_b,1,"x_/",x_Implementation).
node(x_b,3,"x_//@operations/@operations.0/@outputs.0",x_Variable).
node(x_b,4,"x_//@operations/@operations.0/@outputs.1",x_Variable).
node(x_b,5,"x_//@operations/@operations.0/@body/@vars.0",x_Variable).
node(x_b,6,"x_//@operations/@operations.0/@body/@vars.1",x_Variable).
node(x_b,7,"x_//@operations/@operations.0/@body/@vars.2",x_Variable).
node(x_b,2,"x_//@operations",x_Operations).
node(x_b,8,"x_//@operations/@operations.0",x_Operation).
node(x_b,11,"x_//@operations/@operations.0/@body/@in/@exprs.4",x_If).
node(x_b,12,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0",x_IfCond).
node(x_b,13,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1",x_IfCond).
node(x_b,9,"x_//@operations/@operations.0/@body",x_Var).
node(x_b,21,"x_//@operations/@operations.0/@body/@in/@exprs.3",x_Assign).
node(x_b,16,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@then",x_Assign).
node(x_b,18,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@then",x_Assign).
node(x_b,14,"x_//@operations/@operations.0/@body/@in/@exprs.4/@else",x_Assign).
node(x_b,19,"x_//@operations/@operations.0/@body/@in",x_Seq).
node(x_b,26,"x_//@operations/@operations.0/@body/@in/@exprs.0",x_Call).
node(x_b,27,"x_//@operations/@operations.0/@body/@in/@exprs.1",x_Call).
node(x_b,28,"x_//@operations/@operations.0/@body/@in/@exprs.2",x_Call).
node(x_b,29,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0/@left",x_Ref).
node(x_b,31,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0/@right",x_Ref).
node(x_b,32,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1/@left",x_Ref).
node(x_b,33,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1/@right",x_Ref).
node(x_b,34,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2/@left",x_Ref).
node(x_b,35,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition/@left",x_Ref).
node(x_b,36,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition/@right",x_Ref).
node(x_b,23,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@then/@value",x_Ref).
node(x_b,37,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition/@left",x_Ref).
node(x_b,38,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition/@right",x_Ref).
node(x_b,24,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@then/@value",x_Ref).
node(x_b,25,"x_//@operations/@operations.0/@body/@in/@exprs.4/@else/@value",x_Ref).
node(x_b,39,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr",x_AndExpr).
node(x_b,41,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0",x_EqualExpr).
node(x_b,42,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1",x_EqualExpr).
node(x_b,43,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2",x_EqualExpr).
node(x_b,22,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value",x_BoolTest).
node(x_b,44,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2/@right",x_ConstantExpr).
node(x_b,15,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition",x_CondEq).
node(x_b,17,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition",x_CondEq).
prop(x_b,104,"x_/103",1,"x_/",x_name,"x_Treatment_i").
prop(x_b,306,"x_//@operations/@operations.0/@outputs.0305",3,"x_//@operations/@operations.0/@outputs.0",x_name,"x_aopp").
prop(x_b,408,"x_//@operations/@operations.0/@outputs.1407",4,"x_//@operations/@operations.0/@outputs.1",x_name,"x_fallback").
prop(x_b,5010,"x_//@operations/@operations.0/@body/@vars.0509",5,"x_//@operations/@operations.0/@body/@vars.0",x_name,"x_train_in_par").
prop(x_b,6012,"x_//@operations/@operations.0/@body/@vars.16011",6,"x_//@operations/@operations.0/@body/@vars.1",x_name,"x_train_stopped").
prop(x_b,7014,"x_//@operations/@operations.0/@body/@vars.27013",7,"x_//@operations/@operations.0/@body/@vars.2",x_name,"x_doors_opening").
prop(x_b,8024,"x_//@operations/@operations.08023",8,"x_//@operations/@operations.0",x_name,"x_aopp_authorization").
prop(x_b,440130,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2/@right440129",44,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2/@right",x_constant,"x_b!TRUE").
edge(x_b,102,"x_/101",x_operations,1,"x_/",2,"x_//@operations").
edge(x_b,2016,"x_//@operations2015",x_operations,2,"x_//@operations",8,"x_//@operations/@operations.0").
edge(x_b,8018,"x_//@operations/@operations.08017",x_outputs,8,"x_//@operations/@operations.0",3,"x_//@operations/@operations.0/@outputs.0").
edge(x_b,8020,"x_//@operations/@operations.08019",x_outputs,8,"x_//@operations/@operations.0",4,"x_//@operations/@operations.0/@outputs.1").
edge(x_b,8022,"x_//@operations/@operations.08021",x_body,8,"x_//@operations/@operations.0",9,"x_//@operations/@operations.0/@body").
edge(x_b,11026,"x_//@operations/@operations.0/@body/@in/@exprs.411025",x_exprs,11,"x_//@operations/@operations.0/@body/@in/@exprs.4",12,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0").
edge(x_b,11028,"x_//@operations/@operations.0/@body/@in/@exprs.411027",x_exprs,11,"x_//@operations/@operations.0/@body/@in/@exprs.4",13,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1").
edge(x_b,11030,"x_//@operations/@operations.0/@body/@in/@exprs.411029",x_else,11,"x_//@operations/@operations.0/@body/@in/@exprs.4",14,"x_//@operations/@operations.0/@body/@in/@exprs.4/@else").
edge(x_b,12032,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.012031",x_condition,12,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0",15,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition").
edge(x_b,12034,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.012033",x_then,12,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0",16,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@then").
edge(x_b,13036,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.113035",x_condition,13,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1",17,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition").
edge(x_b,13038,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.113037",x_then,13,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1",18,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@then").
edge(x_b,9040,"x_//@operations/@operations.0/@body9039",x_vars,9,"x_//@operations/@operations.0/@body",5,"x_//@operations/@operations.0/@body/@vars.0").
edge(x_b,9042,"x_//@operations/@operations.0/@body9041",x_vars,9,"x_//@operations/@operations.0/@body",6,"x_//@operations/@operations.0/@body/@vars.1").
edge(x_b,9044,"x_//@operations/@operations.0/@body9043",x_vars,9,"x_//@operations/@operations.0/@body",7,"x_//@operations/@operations.0/@body/@vars.2").
edge(x_b,9046,"x_//@operations/@operations.0/@body9045",x_in,9,"x_//@operations/@operations.0/@body",19,"x_//@operations/@operations.0/@body/@in").
edge(x_b,21048,"x_//@operations/@operations.0/@body/@in/@exprs.321047",x_var,21,"x_//@operations/@operations.0/@body/@in/@exprs.3",3,"x_//@operations/@operations.0/@outputs.0").
edge(x_b,21050,"x_//@operations/@operations.0/@body/@in/@exprs.321049",x_value,21,"x_//@operations/@operations.0/@body/@in/@exprs.3",22,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value").
edge(x_b,16052,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@then16051",x_var,16,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@then",4,"x_//@operations/@operations.0/@outputs.1").
edge(x_b,16054,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@then16053",x_value,16,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@then",23,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@then/@value").
edge(x_b,18056,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@then18055",x_var,18,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@then",4,"x_//@operations/@operations.0/@outputs.1").
edge(x_b,18058,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@then18057",x_value,18,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@then",24,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@then/@value").
edge(x_b,14060,"x_//@operations/@operations.0/@body/@in/@exprs.4/@else14059",x_var,14,"x_//@operations/@operations.0/@body/@in/@exprs.4/@else",4,"x_//@operations/@operations.0/@outputs.1").
edge(x_b,14062,"x_//@operations/@operations.0/@body/@in/@exprs.4/@else14061",x_value,14,"x_//@operations/@operations.0/@body/@in/@exprs.4/@else",25,"x_//@operations/@operations.0/@body/@in/@exprs.4/@else/@value").
edge(x_b,19064,"x_//@operations/@operations.0/@body/@in19063",x_exprs,19,"x_//@operations/@operations.0/@body/@in",26,"x_//@operations/@operations.0/@body/@in/@exprs.0").
edge(x_b,19066,"x_//@operations/@operations.0/@body/@in19065",x_exprs,19,"x_//@operations/@operations.0/@body/@in",27,"x_//@operations/@operations.0/@body/@in/@exprs.1").
edge(x_b,19068,"x_//@operations/@operations.0/@body/@in19067",x_exprs,19,"x_//@operations/@operations.0/@body/@in",28,"x_//@operations/@operations.0/@body/@in/@exprs.2").
edge(x_b,19070,"x_//@operations/@operations.0/@body/@in19069",x_exprs,19,"x_//@operations/@operations.0/@body/@in",21,"x_//@operations/@operations.0/@body/@in/@exprs.3").
edge(x_b,19072,"x_//@operations/@operations.0/@body/@in19071",x_exprs,19,"x_//@operations/@operations.0/@body/@in",11,"x_//@operations/@operations.0/@body/@in/@exprs.4").
edge(x_b,26074,"x_//@operations/@operations.0/@body/@in/@exprs.026073",x_rets,26,"x_//@operations/@operations.0/@body/@in/@exprs.0",5,"x_//@operations/@operations.0/@body/@vars.0").
edge(x_b,26076,"x_//@operations/@operations.0/@body/@in/@exprs.026075",x_op,26,"x_//@operations/@operations.0/@body/@in/@exprs.0",8,"x_//@operations/@operations.0").
edge(x_b,27078,"x_//@operations/@operations.0/@body/@in/@exprs.127077",x_rets,27,"x_//@operations/@operations.0/@body/@in/@exprs.1",6,"x_//@operations/@operations.0/@body/@vars.1").
edge(x_b,27080,"x_//@operations/@operations.0/@body/@in/@exprs.127079",x_op,27,"x_//@operations/@operations.0/@body/@in/@exprs.1",8,"x_//@operations/@operations.0").
edge(x_b,28082,"x_//@operations/@operations.0/@body/@in/@exprs.228081",x_rets,28,"x_//@operations/@operations.0/@body/@in/@exprs.2",7,"x_//@operations/@operations.0/@body/@vars.2").
edge(x_b,28084,"x_//@operations/@operations.0/@body/@in/@exprs.228083",x_op,28,"x_//@operations/@operations.0/@body/@in/@exprs.2",8,"x_//@operations/@operations.0").
edge(x_b,29086,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0/@left29085",x_var,29,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0/@left",5,"x_//@operations/@operations.0/@body/@vars.0").
edge(x_b,31088,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0/@right31087",x_var,31,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0/@right",6,"x_//@operations/@operations.0/@body/@vars.1").
edge(x_b,32090,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1/@left32089",x_var,32,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1/@left",6,"x_//@operations/@operations.0/@body/@vars.1").
edge(x_b,33092,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1/@right33091",x_var,33,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1/@right",5,"x_//@operations/@operations.0/@body/@vars.0").
edge(x_b,34094,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2/@left34093",x_var,34,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2/@left",7,"x_//@operations/@operations.0/@body/@vars.2").
edge(x_b,35096,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition/@left35095",x_var,35,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition/@left",5,"x_//@operations/@operations.0/@body/@vars.0").
edge(x_b,36098,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition/@right36097",x_var,36,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition/@right",3,"x_//@operations/@operations.0/@outputs.0").
edge(x_b,230100,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@then/@value23099",x_var,23,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@then/@value",5,"x_//@operations/@operations.0/@body/@vars.0").
edge(x_b,370102,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition/@left370101",x_var,37,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition/@left",6,"x_//@operations/@operations.0/@body/@vars.1").
edge(x_b,380104,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition/@right380103",x_var,38,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition/@right",4,"x_//@operations/@operations.0/@outputs.1").
edge(x_b,240106,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@then/@value240105",x_var,24,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@then/@value",4,"x_//@operations/@operations.0/@outputs.1").
edge(x_b,250108,"x_//@operations/@operations.0/@body/@in/@exprs.4/@else/@value250107",x_var,25,"x_//@operations/@operations.0/@body/@in/@exprs.4/@else/@value",4,"x_//@operations/@operations.0/@outputs.1").
edge(x_b,390110,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr390109",x_exprs,39,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr",41,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0").
edge(x_b,390112,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr390111",x_exprs,39,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr",42,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1").
edge(x_b,390114,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr390113",x_exprs,39,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr",43,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2").
edge(x_b,410116,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0410115",x_left,41,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0",29,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0/@left").
edge(x_b,410118,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0410117",x_right,41,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0",31,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.0/@right").
edge(x_b,420120,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1420119",x_left,42,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1",32,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1/@left").
edge(x_b,420122,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1420121",x_right,42,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1",33,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.1/@right").
edge(x_b,430124,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2430123",x_left,43,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2",34,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2/@left").
edge(x_b,430126,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2430125",x_right,43,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2",44,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr/@exprs.2/@right").
edge(x_b,220128,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value220127",x_expr,22,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value",39,"x_//@operations/@operations.0/@body/@in/@exprs.3/@value/@expr").
edge(x_b,150132,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition150131",x_left,15,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition",35,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition/@left").
edge(x_b,150134,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition150133",x_right,15,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition",36,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.0/@condition/@right").
edge(x_b,170136,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition170135",x_left,17,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition",37,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition/@left").
edge(x_b,170138,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition170137",x_right,17,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition",38,"x_//@operations/@operations.0/@body/@in/@exprs.4/@exprs.1/@condition/@right").




#const mmt = x_Log.

relation_node("Trace2Variable", x_Log, x_Trace, 0).
relation_node("Trace2Variable", x_b, x_Variable, 0).

relation_prop("Trace2Variable_name2name", x_Log, x_name, x_Trace, 0).
relation_prop("Trace2Variable_name2name", x_b, x_name, x_Variable, 0).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%    TRACEABILITY ENGINE   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

trace_linkx(MMS,ID,IDx,ID,IDx,Node,R) :-
    relation_node(R,MMS,Node,X), relation_node(R,mmt,Node2,Y),
    node(MMS,ID,IDx,Node), node(mmt,ID2,ID2x,Node2), 
    prop(MMS,IDp, IDpx, ID, IDx, Name, Value), prop(mmt,ID2p, ID2px, ID2, ID2x, Name2, Value),
    MMS!=mmt. 
    
trace_linkx(mmt,ID,IDx,ID2,ID2x,Node2,R) :-
    relation_node(R,MMS,Node,X), relation_node(R,mmt,Node2,Y),
    node(MMS,ID,IDx,Node), node(mmt,ID2,ID2x,Node2),
    prop(MMS,IDp, IDpx, ID, IDx, Name, Value), prop(mmt,ID2p, ID2px, ID2, ID2x, Name2, Value),
    MMS!=mmt.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
