<Machine name='Doors_i' type='implementation'>
<Abstraction>Doors</Abstraction>
<Sees>
<Referenced_Machine>
<Name>Inputs</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Utils</Name>
</Referenced_Machine>
</Sees>
<Local_Operations>
<Operation name='door_consistency'>
<Output_Parameters>
<Id value='cons'/>
</Output_Parameters>
<Input_Parameters>
<Id value='visible'/>
<Id value='opening'/>
<Id value='closed'/>
<Id value='closing'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='visible'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='opening'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='closed'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='closing'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_Such_That>
<Variables>
<Id value='cons'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='cons'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='cons'/>
<Boolean_Exp>
<Nary_Pred op='&amp;'>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='visible'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='opening'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='closed'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='closing'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='opening'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='closed'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='closing'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='closed'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='opening'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='closing'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='closing'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='opening'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='closed'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Boolean_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
</Local_Operations>
<Operations>
<Operation name='door_consistency'>
<Output_Parameters>
<Id value='cons'/>
</Output_Parameters>
<Input_Parameters>
<Id value='visible'/>
<Id value='opening'/>
<Id value='closed'/>
<Id value='closing'/>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='visible'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='cons'/>
</Variables>
<Values>
<Boolean_Exp>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='opening'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='closed'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='closing'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='opening'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='cons'/>
</Variables>
<Values>
<Boolean_Exp>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='closing'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='closed'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='closing'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='cons'/>
</Variables>
<Values>
<Boolean_Exp>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='closed'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='opening'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='cons'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='are_doors_opening'>
<Output_Parameters>
<Id value='opening'/>
</Output_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='M22_cons'/>
<Id value='M23_cons'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Name>
<Id value='door_consistency'/>
</Name>
<Input_Parameters>
<Id value='M22_DoorsVisible'/>
<Id value='M22_DoorsOpening'/>
<Id value='M22_DoorsClosed'/>
<Id value='M22_DoorsClosing'/>
</Input_Parameters>
<Output_Parameters>
<Id value='M22_cons'/>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Name>
<Id value='door_consistency'/>
</Name>
<Input_Parameters>
<Id value='M23_DoorsVisible'/>
<Id value='M23_DoorsOpening'/>
<Id value='M23_DoorsClosed'/>
<Id value='M23_DoorsClosing'/>
</Input_Parameters>
<Output_Parameters>
<Id value='M23_cons'/>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='M22_cons'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='M23_cons'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='M22_DoorsOpening'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='M23_DoorsOpening'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='opening'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='opening'/>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='opening'/>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>