<Machine name='Inputs' type='abstraction'>
<Sees>
<Referenced_Machine>
<Name>Utils</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Id value='M21_Position'/>
<Id value='M21_Speed'/>
<Id value='M22_DoorsVisible'/>
<Id value='M22_DoorsOpening'/>
<Id value='M22_DoorsClosing'/>
<Id value='M22_DoorsClosed'/>
<Id value='M23_DoorsVisible'/>
<Id value='M23_DoorsOpening'/>
<Id value='M23_DoorsClosing'/>
<Id value='M23_DoorsClosed'/>
<Id value='M24_Position'/>
<Id value='M24_Speed'/>
</Concrete_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='M21_Position'/>
<Id value='uint16_t'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='M21_Speed'/>
<Id value='uint16_t'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='M22_DoorsVisible'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='M22_DoorsOpening'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='M22_DoorsClosing'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='M22_DoorsClosed'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='M23_DoorsVisible'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='M23_DoorsOpening'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='M23_DoorsClosing'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='M23_DoorsClosed'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='M24_Position'/>
<Id value='uint16_t'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='M24_Speed'/>
<Id value='uint16_t'/>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Nary_Sub op='||'>
<Becomes_In>
<Variables>
<Id value='M21_Position'/>
</Variables>
<Value>
<Id value='uint16_t'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M21_Speed'/>
</Variables>
<Value>
<Id value='uint16_t'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M22_DoorsVisible'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M22_DoorsOpening'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M22_DoorsClosing'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M22_DoorsClosed'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M23_DoorsVisible'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M23_DoorsOpening'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M23_DoorsClosing'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M23_DoorsClosed'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M24_Position'/>
</Variables>
<Value>
<Id value='uint16_t'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M24_Speed'/>
</Variables>
<Value>
<Id value='uint16_t'/>
</Value>
</Becomes_In>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='get_inputs'>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Variables>
<Id value='M21_Position'/>
</Variables>
<Value>
<Id value='uint16_t'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M21_Speed'/>
</Variables>
<Value>
<Id value='uint16_t'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M22_DoorsVisible'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M22_DoorsOpening'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M22_DoorsClosing'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M22_DoorsClosed'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M23_DoorsVisible'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M23_DoorsOpening'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M23_DoorsClosing'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M23_DoorsClosed'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M24_Position'/>
</Variables>
<Value>
<Id value='uint16_t'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='M24_Speed'/>
</Variables>
<Value>
<Id value='uint16_t'/>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>