<Machine name='Main_i' type='implementation'>
<Abstraction>Main</Abstraction>
<Imports>
<Referenced_Machine>
<Name>Utils</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Inputs</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Outputs</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Treatment</Name>
</Referenced_Machine>
</Imports>
<Operations>
<Operation name='do_cycle'>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Name>
<Id value='get_inputs'/>
</Name>
</Operation_Call>
<VAR_IN>
<Variables>
<Id value='aopp'/>
<Id value='fb'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Name>
<Id value='aopp_authorization'/>
</Name>
<Output_Parameters>
<Id value='aopp'/>
<Id value='fb'/>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Name>
<Id value='set_aopp'/>
</Name>
<Input_Parameters>
<Id value='aopp'/>
</Input_Parameters>
</Operation_Call>
<Case_Sub>
<Value>
<Id value='fb'/>
</Value>
<Choices>
<Choice>
<Value>
<Id value='NOMINAL'/>
</Value>
<Then>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='aopp'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Name>
<Id value='print'/>
</Name>
<Input_Parameters>
<STRING_Literal value='aopp:2' typref='3239339507'/>
</Input_Parameters>
</Operation_Call>
</Then>
<Else>
<Operation_Call>
<Name>
<Id value='print'/>
</Name>
<Input_Parameters>
<STRING_Literal value='aopp:1' typref='3239339507'/>
</Input_Parameters>
</Operation_Call>
</Else>
</If_Sub>
</Then>
</Choice>
<Choice>
<Value>
<Id value='INCONSISTENT_POSITION'/>
</Value>
<Then>
<Operation_Call>
<Name>
<Id value='print'/>
</Name>
<Input_Parameters>
<STRING_Literal value='fallback;1' typref='3239339507'/>
</Input_Parameters>
</Operation_Call>
</Then>
</Choice>
<Choice>
<Value>
<Id value='INCONSISTENT_SPEED'/>
</Value>
<Then>
<Operation_Call>
<Name>
<Id value='print'/>
</Name>
<Input_Parameters>
<STRING_Literal value='fallback;2' typref='3239339507'/>
</Input_Parameters>
</Operation_Call>
</Then>
</Choice>
</Choices>
</Case_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3239339507'>
<Id value='STRING'/>
</Type>
</TypeInfos>

</Machine>