<Machine name='Outputs' type='abstraction'>
<Concrete_Variables>
<Id value='AOPP'/>
</Concrete_Variables>
<Invariant>
<Exp_Comparison op=':'>
<Id value='AOPP'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Becomes_In>
<Variables>
<Id value='AOPP'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
</Initialisation>
<Operations>
<Operation name='set_aopp'>
<Input_Parameters>
<Id value='aopp'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='aopp'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='AOPP'/>
</Variables>
<Values>
<Id value='aopp'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>