<Machine name='Treatment_i' type='implementation'>
<Abstraction>Treatment</Abstraction>
<Imports>
<Referenced_Machine>
<Name>Train</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Doors</Name>
</Referenced_Machine>
</Imports>
<Operations>
<Operation name='aopp_authorization'>
<Output_Parameters>
<Id value='aopp'/>
<Id value='fallback'/>
</Output_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='train_in_par'/>
<Id value='train_stopped'/>
<Id value='doors_opening'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Name>
<Id value='is_train_in_par'/>
</Name>
<Output_Parameters>
<Id value='train_in_par'/>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Name>
<Id value='is_train_stopped'/>
</Name>
<Output_Parameters>
<Id value='train_stopped'/>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Name>
<Id value='are_doors_opening'/>
</Name>
<Output_Parameters>
<Id value='doors_opening'/>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Variables>
<Id value='aopp'/>
</Variables>
<Values>
<Boolean_Exp>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='train_in_par'/>
<Id value='IN_PAR'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='train_stopped'/>
<Id value='STOPPED'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='doors_opening'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Boolean_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='train_in_par'/>
<Id value='INCONS_POSITION'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='fallback'/>
</Variables>
<Values>
<Id value='INCONSISTENT_POSITION'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Id value='train_stopped'/>
<Id value='INCONS_SPEED'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='fallback'/>
</Variables>
<Values>
<Id value='INCONSISTENT_SPEED'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='fallback'/>
</Variables>
<Values>
<Id value='NOMINAL'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>