<Machine name='Utils' type='abstraction'>
<Concrete_Constants>
<Id value='UINT16_MAX'/>
<Id value='uint16_t'/>
</Concrete_Constants>
<Concrete_Variables>
<Id value='current_date'/>
<Id value='current_time'/>
<Id value='toprint'/>
</Concrete_Variables>
<Properties>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='UINT16_MAX'/>
<Id value='NAT1' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='uint16_t'/>
<Binary_Exp op='..'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='UINT16_MAX'/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='current_date'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='current_time'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='toprint'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Nary_Sub op='||'>
<Becomes_In>
<Variables>
<Id value='current_date'/>
</Variables>
<Value>
<Id value='INT' typref='3603043417'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='current_time'/>
</Variables>
<Value>
<Id value='INT' typref='3603043417'/>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id value='toprint'/>
</Variables>
<Value>
<Id value='BOOL' typref='4282494527'/>
</Value>
</Becomes_In>
</Nary_Sub>
</Initialisation>
<Assertions>
<Exp_Comparison op='&lt;:'>
<Id value='uint16_t'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
</Assertions>
<Operations>
<Operation name='print'>
<Input_Parameters>
<Id value='ss'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='ss'/>
<Id value='STRING' typref='4112111142'/>
</Exp_Comparison>
</Precondition>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='flush'>
<Body>
<Skip/>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='4112111142'>
<Unary_Exp op='POW'>
<Id value='STRING'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>