metamodel(x_b).
metanode(x_b,x_Abstraction).
metanode(x_b,x_Machine).
metanode(x_b,x_Implementation).
metanode(x_b,x_Sees).
metanode(x_b,x_Imports).
metanode(x_b,x_Values).
metanode(x_b,x_ValueExpr).
metanode(x_b,x_ConcreteVariables).
metanode(x_b,x_Variable).
metanode(x_b,x_ConcreteConstants).
metanode(x_b,x_Invariant).
metanode(x_b,x_InvariantExpr).
metanode(x_b,x_Type).
metanode(x_b,x_Initialisation).
metanode(x_b,x_InitialisationExpr).
metanode(x_b,x_Properties).
metanode(x_b,x_PropertyExpr).
metanode(x_b,x_Range).
metanode(x_b,x_Assertions).
metanode(x_b,x_AssertionExpr).
metanode(x_b,x_Definitions).
metanode(x_b,x_Definition).
metanode(x_b,x_LogicalExpr).
metanode(x_b,x_DefinitionCall).
metanode(x_b,x_IntLiteral).
metanode(x_b,x_Sets).
metanode(x_b,x_Set).
metanode(x_b,x_Operations).
metanode(x_b,x_Operation).
metanode(x_b,x_Body).
metanode(x_b,x_Expr).
metanode(x_b,x_Skip).
metanode(x_b,x_Statement).
metanode(x_b,x_If).
metanode(x_b,x_IfCond).
metanode(x_b,x_Condition).
metanode(x_b,x_Pre).
metanode(x_b,x_PreExpr).
metanode(x_b,x_Var).
metanode(x_b,x_Begin).
metanode(x_b,x_BeginBody).
metanode(x_b,x_Assign).
metanode(x_b,x_Return).
metanode(x_b,x_ReturnTypeExpr).
metanode(x_b,x_ReturnExpr).
metanode(x_b,x_Case).
metanode(x_b,x_CaseExpr).
metanode(x_b,x_Seq).
metanode(x_b,x_FinalExpr).
metanode(x_b,x_Call).
metanode(x_b,x_SimpleCall).
metanode(x_b,x_Arg).
metanode(x_b,x_LocalOperations).
metanode(x_b,x_PrimitiveType).
metanode(x_b,x_Ref).
metanode(x_b,x_PropertyTyped).
metanode(x_b,x_PropertyRange).
metanode(x_b,x_AndExpr).
metanode(x_b,x_ImplyExpr).
metanode(x_b,x_InequalityExpr).
metanode(x_b,x_EqualExpr).
metanode(x_b,x_NegExpr).
metanode(x_b,x_BoolTest).
metanode(x_b,x_TypeConstraint).
metanode(x_b,x_ConstantExpr).
metanode(x_b,x_CondAnd).
metanode(x_b,x_CondEq).
metanode(x_b,x_CondLessThan).
metanode(x_b,x_CondMinus).
metanode(x_b,x_CondNeg).
metanode(x_b,x_BoolLiteral).
metanode(x_b,x_ReturnTuple).
metanode(x_b,x_ReturnOr).
metanode(x_b,x_Neg).
metanode(x_b,x_ArgMinus).
metanode(x_b,x_StringLiteral).
metaprop(x_b,x_name,x_Abstraction).
metaprop(x_b,x_name,x_Machine).
metaprop(x_b,x_name,x_Implementation).
metaprop(x_b,x_value,x_ValueExpr).
metaprop(x_b,x_name,x_Variable).
metaprop(x_b,x_lowerBound,x_Range).
metaprop(x_b,x_name,x_Definition).
metaprop(x_b,x_value,x_IntLiteral).
metaprop(x_b,x_name,x_Operation).
metaprop(x_b,x_type,x_PrimitiveType).
metaprop(x_b,x_op,x_InequalityExpr).
metaprop(x_b,x_constant,x_ConstantExpr).
metaprop(x_b,x_value,x_BoolLiteral).
metaprop(x_b,x_constant,x_BoolLiteral).
metaprop(x_b,x_value,x_StringLiteral).
metaedge(x_b,composition,x_sees,x_Abstraction,x_Sees).
metaedge(x_b,composition,x_concreteConstants,x_Abstraction,x_ConcreteConstants).
metaedge(x_b,composition,x_definitions,x_Abstraction,x_Definitions).
metaedge(x_b,composition,x_properties,x_Abstraction,x_Properties).
metaedge(x_b,composition,x_operations,x_Abstraction,x_Operations).
metaedge(x_b,composition,x_sees,x_Machine,x_Sees).
metaedge(x_b,composition,x_concreteConstants,x_Machine,x_ConcreteConstants).
metaedge(x_b,composition,x_definitions,x_Machine,x_Definitions).
metaedge(x_b,composition,x_properties,x_Machine,x_Properties).
metaedge(x_b,composition,x_operations,x_Machine,x_Operations).
metaedge(x_b,composition,x_concreteVariables,x_Machine,x_ConcreteVariables).
metaedge(x_b,composition,x_invariant,x_Machine,x_Invariant).
metaedge(x_b,composition,x_initialisation,x_Machine,x_Initialisation).
metaedge(x_b,composition,x_assertions,x_Machine,x_Assertions).
metaedge(x_b,composition,x_sets,x_Machine,x_Sets).
metaedge(x_b,generalization,x_general,x_Machine,x_Abstraction).
metaedge(x_b,composition,x_sees,x_Implementation,x_Sees).
metaedge(x_b,composition,x_concreteConstants,x_Implementation,x_ConcreteConstants).
metaedge(x_b,composition,x_definitions,x_Implementation,x_Definitions).
metaedge(x_b,composition,x_properties,x_Implementation,x_Properties).
metaedge(x_b,composition,x_operations,x_Implementation,x_Operations).
metaedge(x_b,association,x_refine,x_Implementation,x_Machine).
metaedge(x_b,composition,x_imports,x_Implementation,x_Imports).
metaedge(x_b,composition,x_values,x_Implementation,x_Values).
metaedge(x_b,composition,x_localOperations,x_Implementation,x_LocalOperations).
metaedge(x_b,generalization,x_general,x_Implementation,x_Abstraction).
metaedge(x_b,association,x_seens,x_Sees,x_Abstraction).
metaedge(x_b,association,x_seens,x_Sees,x_Machine).
metaedge(x_b,association,x_seens,x_Sees,x_Implementation).
metaedge(x_b,association,x_imports,x_Imports,x_Abstraction).
metaedge(x_b,association,x_imports,x_Imports,x_Machine).
metaedge(x_b,association,x_imports,x_Imports,x_Implementation).
metaedge(x_b,composition,x_exprs,x_Values,x_ValueExpr).
metaedge(x_b,association,x_constant,x_ValueExpr,x_Variable).
metaedge(x_b,composition,x_variables,x_ConcreteVariables,x_Variable).
metaedge(x_b,composition,x_constants,x_ConcreteConstants,x_Variable).
metaedge(x_b,composition,x_exprs,x_Invariant,x_InvariantExpr).
metaedge(x_b,association,x_variable,x_InvariantExpr,x_Variable).
metaedge(x_b,composition,x_type,x_InvariantExpr,x_Type).
metaedge(x_b,composition,x_type,x_InvariantExpr,x_PrimitiveType).
metaedge(x_b,composition,x_type,x_InvariantExpr,x_Ref).
metaedge(x_b,composition,x_exprs,x_Initialisation,x_InitialisationExpr).
metaedge(x_b,association,x_variable,x_InitialisationExpr,x_Variable).
metaedge(x_b,composition,x_type,x_InitialisationExpr,x_Type).
metaedge(x_b,composition,x_type,x_InitialisationExpr,x_PrimitiveType).
metaedge(x_b,composition,x_type,x_InitialisationExpr,x_Ref).
metaedge(x_b,composition,x_exprs,x_Properties,x_PropertyExpr).
metaedge(x_b,composition,x_exprs,x_Properties,x_PropertyTyped).
metaedge(x_b,composition,x_exprs,x_Properties,x_PropertyRange).
metaedge(x_b,composition,x_expr,x_Properties,x_PropertyExpr).
metaedge(x_b,composition,x_expr,x_Properties,x_PropertyTyped).
metaedge(x_b,composition,x_expr,x_Properties,x_PropertyRange).
metaedge(x_b,association,x_constant,x_PropertyExpr,x_Variable).
metaedge(x_b,association,x_upperBound,x_Range,x_Variable).
metaedge(x_b,composition,x_exprs,x_Assertions,x_AssertionExpr).
metaedge(x_b,association,x_constant,x_AssertionExpr,x_Variable).
metaedge(x_b,composition,x_type,x_AssertionExpr,x_Type).
metaedge(x_b,composition,x_type,x_AssertionExpr,x_PrimitiveType).
metaedge(x_b,composition,x_type,x_AssertionExpr,x_Ref).
metaedge(x_b,composition,x_exprs,x_Definitions,x_Definition).
metaedge(x_b,composition,x_args,x_Definition,x_Variable).
metaedge(x_b,composition,x_expr,x_Definition,x_LogicalExpr).
metaedge(x_b,composition,x_expr,x_Definition,x_DefinitionCall).
metaedge(x_b,composition,x_expr,x_Definition,x_IntLiteral).
metaedge(x_b,composition,x_expr,x_Definition,x_Ref).
metaedge(x_b,composition,x_expr,x_Definition,x_AndExpr).
metaedge(x_b,composition,x_expr,x_Definition,x_ImplyExpr).
metaedge(x_b,composition,x_expr,x_Definition,x_InequalityExpr).
metaedge(x_b,composition,x_expr,x_Definition,x_EqualExpr).
metaedge(x_b,composition,x_expr,x_Definition,x_NegExpr).
metaedge(x_b,composition,x_expr,x_Definition,x_BoolTest).
metaedge(x_b,composition,x_expr,x_Definition,x_TypeConstraint).
metaedge(x_b,composition,x_expr,x_Definition,x_ConstantExpr).
metaedge(x_b,association,x_def,x_DefinitionCall,x_Definition).
metaedge(x_b,composition,x_args,x_DefinitionCall,x_Arg).
metaedge(x_b,composition,x_args,x_DefinitionCall,x_IntLiteral).
metaedge(x_b,composition,x_args,x_DefinitionCall,x_Ref).
metaedge(x_b,composition,x_args,x_DefinitionCall,x_BoolLiteral).
metaedge(x_b,composition,x_args,x_DefinitionCall,x_ArgMinus).
metaedge(x_b,composition,x_args,x_DefinitionCall,x_StringLiteral).
metaedge(x_b,generalization,x_general,x_DefinitionCall,x_LogicalExpr).
metaedge(x_b,generalization,x_general,x_IntLiteral,x_LogicalExpr).
metaedge(x_b,generalization,x_general,x_IntLiteral,x_Condition).
metaedge(x_b,generalization,x_general,x_IntLiteral,x_Arg).
metaedge(x_b,composition,x_exprs,x_Sets,x_Set).
metaedge(x_b,composition,x_name,x_Set,x_Variable).
metaedge(x_b,composition,x_elems,x_Set,x_Variable).
metaedge(x_b,composition,x_operations,x_Operations,x_Operation).
metaedge(x_b,composition,x_outputs,x_Operation,x_Variable).
metaedge(x_b,composition,x_args,x_Operation,x_Variable).
metaedge(x_b,composition,x_body,x_Operation,x_Body).
metaedge(x_b,composition,x_body,x_Operation,x_Skip).
metaedge(x_b,composition,x_body,x_Operation,x_If).
metaedge(x_b,composition,x_body,x_Operation,x_Pre).
metaedge(x_b,composition,x_body,x_Operation,x_Var).
metaedge(x_b,composition,x_body,x_Operation,x_Begin).
metaedge(x_b,composition,x_body,x_Operation,x_Seq).
metaedge(x_b,generalization,x_general,x_Skip,x_Body).
metaedge(x_b,generalization,x_general,x_Skip,x_Expr).
metaedge(x_b,composition,x_exprs,x_If,x_IfCond).
metaedge(x_b,composition,x_else,x_If,x_Expr).
metaedge(x_b,composition,x_else,x_If,x_Skip).
metaedge(x_b,composition,x_else,x_If,x_If).
metaedge(x_b,composition,x_else,x_If,x_Var).
metaedge(x_b,composition,x_else,x_If,x_Assign).
metaedge(x_b,composition,x_else,x_If,x_Return).
metaedge(x_b,composition,x_else,x_If,x_ReturnTypeExpr).
metaedge(x_b,composition,x_else,x_If,x_Case).
metaedge(x_b,composition,x_else,x_If,x_Call).
metaedge(x_b,composition,x_else,x_If,x_ReturnTuple).
metaedge(x_b,composition,x_else,x_If,x_ReturnOr).
metaedge(x_b,generalization,x_general,x_If,x_Body).
metaedge(x_b,generalization,x_general,x_If,x_Expr).
metaedge(x_b,generalization,x_general,x_If,x_FinalExpr).
metaedge(x_b,composition,x_condition,x_IfCond,x_Condition).
metaedge(x_b,composition,x_condition,x_IfCond,x_IntLiteral).
metaedge(x_b,composition,x_condition,x_IfCond,x_Ref).
metaedge(x_b,composition,x_condition,x_IfCond,x_CondAnd).
metaedge(x_b,composition,x_condition,x_IfCond,x_CondEq).
metaedge(x_b,composition,x_condition,x_IfCond,x_CondLessThan).
metaedge(x_b,composition,x_condition,x_IfCond,x_CondMinus).
metaedge(x_b,composition,x_condition,x_IfCond,x_CondNeg).
metaedge(x_b,composition,x_condition,x_IfCond,x_BoolLiteral).
metaedge(x_b,composition,x_then,x_IfCond,x_Expr).
metaedge(x_b,composition,x_then,x_IfCond,x_Skip).
metaedge(x_b,composition,x_then,x_IfCond,x_If).
metaedge(x_b,composition,x_then,x_IfCond,x_Var).
metaedge(x_b,composition,x_then,x_IfCond,x_Assign).
metaedge(x_b,composition,x_then,x_IfCond,x_Return).
metaedge(x_b,composition,x_then,x_IfCond,x_ReturnTypeExpr).
metaedge(x_b,composition,x_then,x_IfCond,x_Case).
metaedge(x_b,composition,x_then,x_IfCond,x_Call).
metaedge(x_b,composition,x_then,x_IfCond,x_ReturnTuple).
metaedge(x_b,composition,x_then,x_IfCond,x_ReturnOr).
metaedge(x_b,composition,x_exprs,x_Pre,x_PreExpr).
metaedge(x_b,composition,x_expr,x_Pre,x_Expr).
metaedge(x_b,composition,x_expr,x_Pre,x_Skip).
metaedge(x_b,composition,x_expr,x_Pre,x_If).
metaedge(x_b,composition,x_expr,x_Pre,x_Var).
metaedge(x_b,composition,x_expr,x_Pre,x_Assign).
metaedge(x_b,composition,x_expr,x_Pre,x_Return).
metaedge(x_b,composition,x_expr,x_Pre,x_ReturnTypeExpr).
metaedge(x_b,composition,x_expr,x_Pre,x_Case).
metaedge(x_b,composition,x_expr,x_Pre,x_Call).
metaedge(x_b,composition,x_expr,x_Pre,x_ReturnTuple).
metaedge(x_b,composition,x_expr,x_Pre,x_ReturnOr).
metaedge(x_b,generalization,x_general,x_Pre,x_Body).
metaedge(x_b,association,x_var,x_PreExpr,x_Variable).
metaedge(x_b,composition,x_type,x_PreExpr,x_Type).
metaedge(x_b,composition,x_type,x_PreExpr,x_PrimitiveType).
metaedge(x_b,composition,x_type,x_PreExpr,x_Ref).
metaedge(x_b,composition,x_vars,x_Var,x_Variable).
metaedge(x_b,composition,x_in,x_Var,x_Seq).
metaedge(x_b,generalization,x_general,x_Var,x_Body).
metaedge(x_b,generalization,x_general,x_Var,x_Expr).
metaedge(x_b,generalization,x_general,x_Var,x_FinalExpr).
metaedge(x_b,composition,x_expr,x_Begin,x_BeginBody).
metaedge(x_b,composition,x_expr,x_Begin,x_If).
metaedge(x_b,composition,x_expr,x_Begin,x_Var).
metaedge(x_b,composition,x_expr,x_Begin,x_Return).
metaedge(x_b,composition,x_expr,x_Begin,x_ReturnTypeExpr).
metaedge(x_b,composition,x_expr,x_Begin,x_Case).
metaedge(x_b,composition,x_expr,x_Begin,x_Seq).
metaedge(x_b,composition,x_expr,x_Begin,x_FinalExpr).
metaedge(x_b,composition,x_expr,x_Begin,x_ReturnTuple).
metaedge(x_b,composition,x_expr,x_Begin,x_ReturnOr).
metaedge(x_b,generalization,x_general,x_Begin,x_Body).
metaedge(x_b,association,x_var,x_Assign,x_Variable).
metaedge(x_b,composition,x_value,x_Assign,x_ReturnExpr).
metaedge(x_b,composition,x_value,x_Assign,x_Ref).
metaedge(x_b,composition,x_value,x_Assign,x_BoolTest).
metaedge(x_b,composition,x_value,x_Assign,x_BoolLiteral).
metaedge(x_b,composition,x_value,x_Assign,x_Neg).
metaedge(x_b,generalization,x_general,x_Assign,x_Expr).
metaedge(x_b,generalization,x_general,x_Assign,x_Statement).
metaedge(x_b,generalization,x_general,x_Return,x_Expr).
metaedge(x_b,generalization,x_general,x_Return,x_FinalExpr).
metaedge(x_b,association,x_var,x_ReturnTypeExpr,x_Variable).
metaedge(x_b,composition,x_type,x_ReturnTypeExpr,x_Type).
metaedge(x_b,composition,x_type,x_ReturnTypeExpr,x_PrimitiveType).
metaedge(x_b,composition,x_type,x_ReturnTypeExpr,x_Ref).
metaedge(x_b,generalization,x_general,x_ReturnTypeExpr,x_Return).
metaedge(x_b,association,x_var,x_Case,x_Variable).
metaedge(x_b,composition,x_cases,x_Case,x_CaseExpr).
metaedge(x_b,generalization,x_general,x_Case,x_Expr).
metaedge(x_b,generalization,x_general,x_Case,x_FinalExpr).
metaedge(x_b,association,x_test,x_CaseExpr,x_Variable).
metaedge(x_b,composition,x_expr,x_CaseExpr,x_Expr).
metaedge(x_b,composition,x_expr,x_CaseExpr,x_Skip).
metaedge(x_b,composition,x_expr,x_CaseExpr,x_If).
metaedge(x_b,composition,x_expr,x_CaseExpr,x_Var).
metaedge(x_b,composition,x_expr,x_CaseExpr,x_Assign).
metaedge(x_b,composition,x_expr,x_CaseExpr,x_Return).
metaedge(x_b,composition,x_expr,x_CaseExpr,x_ReturnTypeExpr).
metaedge(x_b,composition,x_expr,x_CaseExpr,x_Case).
metaedge(x_b,composition,x_expr,x_CaseExpr,x_Call).
metaedge(x_b,composition,x_expr,x_CaseExpr,x_ReturnTuple).
metaedge(x_b,composition,x_expr,x_CaseExpr,x_ReturnOr).
metaedge(x_b,composition,x_exprs,x_Seq,x_Expr).
metaedge(x_b,composition,x_exprs,x_Seq,x_Skip).
metaedge(x_b,composition,x_exprs,x_Seq,x_If).
metaedge(x_b,composition,x_exprs,x_Seq,x_Var).
metaedge(x_b,composition,x_exprs,x_Seq,x_Assign).
metaedge(x_b,composition,x_exprs,x_Seq,x_Return).
metaedge(x_b,composition,x_exprs,x_Seq,x_ReturnTypeExpr).
metaedge(x_b,composition,x_exprs,x_Seq,x_Case).
metaedge(x_b,composition,x_exprs,x_Seq,x_Call).
metaedge(x_b,composition,x_exprs,x_Seq,x_ReturnTuple).
metaedge(x_b,composition,x_exprs,x_Seq,x_ReturnOr).
metaedge(x_b,generalization,x_general,x_Seq,x_Body).
metaedge(x_b,generalization,x_general,x_Seq,x_BeginBody).
metaedge(x_b,generalization,x_general,x_FinalExpr,x_BeginBody).
metaedge(x_b,association,x_rets,x_Call,x_Variable).
metaedge(x_b,association,x_op,x_Call,x_Operation).
metaedge(x_b,composition,x_args,x_Call,x_Arg).
metaedge(x_b,composition,x_args,x_Call,x_IntLiteral).
metaedge(x_b,composition,x_args,x_Call,x_Ref).
metaedge(x_b,composition,x_args,x_Call,x_BoolLiteral).
metaedge(x_b,composition,x_args,x_Call,x_ArgMinus).
metaedge(x_b,composition,x_args,x_Call,x_StringLiteral).
metaedge(x_b,generalization,x_general,x_Call,x_Expr).
metaedge(x_b,generalization,x_general,x_Call,x_Statement).
metaedge(x_b,association,x_op,x_SimpleCall,x_Operation).
metaedge(x_b,composition,x_args,x_SimpleCall,x_Arg).
metaedge(x_b,composition,x_args,x_SimpleCall,x_IntLiteral).
metaedge(x_b,composition,x_args,x_SimpleCall,x_Ref).
metaedge(x_b,composition,x_args,x_SimpleCall,x_BoolLiteral).
metaedge(x_b,composition,x_args,x_SimpleCall,x_ArgMinus).
metaedge(x_b,composition,x_args,x_SimpleCall,x_StringLiteral).
metaedge(x_b,composition,x_operations,x_LocalOperations,x_Operation).
metaedge(x_b,generalization,x_general,x_PrimitiveType,x_Type).
metaedge(x_b,association,x_type,x_Ref,x_Variable).
metaedge(x_b,association,x_var,x_Ref,x_Variable).
metaedge(x_b,generalization,x_general,x_Ref,x_Type).
metaedge(x_b,generalization,x_general,x_Ref,x_LogicalExpr).
metaedge(x_b,generalization,x_general,x_Ref,x_Condition).
metaedge(x_b,generalization,x_general,x_Ref,x_ReturnExpr).
metaedge(x_b,generalization,x_general,x_Ref,x_Arg).
metaedge(x_b,association,x_constant,x_PropertyTyped,x_Variable).
metaedge(x_b,composition,x_type,x_PropertyTyped,x_Type).
metaedge(x_b,composition,x_type,x_PropertyTyped,x_PrimitiveType).
metaedge(x_b,composition,x_type,x_PropertyTyped,x_Ref).
metaedge(x_b,generalization,x_general,x_PropertyTyped,x_PropertyExpr).
metaedge(x_b,association,x_constant,x_PropertyRange,x_Variable).
metaedge(x_b,composition,x_range,x_PropertyRange,x_Range).
metaedge(x_b,generalization,x_general,x_PropertyRange,x_PropertyExpr).
metaedge(x_b,composition,x_exprs,x_AndExpr,x_LogicalExpr).
metaedge(x_b,composition,x_exprs,x_AndExpr,x_DefinitionCall).
metaedge(x_b,composition,x_exprs,x_AndExpr,x_IntLiteral).
metaedge(x_b,composition,x_exprs,x_AndExpr,x_Ref).
metaedge(x_b,composition,x_exprs,x_AndExpr,x_AndExpr).
metaedge(x_b,composition,x_exprs,x_AndExpr,x_ImplyExpr).
metaedge(x_b,composition,x_exprs,x_AndExpr,x_InequalityExpr).
metaedge(x_b,composition,x_exprs,x_AndExpr,x_EqualExpr).
metaedge(x_b,composition,x_exprs,x_AndExpr,x_NegExpr).
metaedge(x_b,composition,x_exprs,x_AndExpr,x_BoolTest).
metaedge(x_b,composition,x_exprs,x_AndExpr,x_TypeConstraint).
metaedge(x_b,composition,x_exprs,x_AndExpr,x_ConstantExpr).
metaedge(x_b,generalization,x_general,x_AndExpr,x_LogicalExpr).
metaedge(x_b,composition,x_left,x_ImplyExpr,x_LogicalExpr).
metaedge(x_b,composition,x_left,x_ImplyExpr,x_DefinitionCall).
metaedge(x_b,composition,x_left,x_ImplyExpr,x_IntLiteral).
metaedge(x_b,composition,x_left,x_ImplyExpr,x_Ref).
metaedge(x_b,composition,x_left,x_ImplyExpr,x_AndExpr).
metaedge(x_b,composition,x_left,x_ImplyExpr,x_ImplyExpr).
metaedge(x_b,composition,x_left,x_ImplyExpr,x_InequalityExpr).
metaedge(x_b,composition,x_left,x_ImplyExpr,x_EqualExpr).
metaedge(x_b,composition,x_left,x_ImplyExpr,x_NegExpr).
metaedge(x_b,composition,x_left,x_ImplyExpr,x_BoolTest).
metaedge(x_b,composition,x_left,x_ImplyExpr,x_TypeConstraint).
metaedge(x_b,composition,x_left,x_ImplyExpr,x_ConstantExpr).
metaedge(x_b,composition,x_right,x_ImplyExpr,x_LogicalExpr).
metaedge(x_b,composition,x_right,x_ImplyExpr,x_DefinitionCall).
metaedge(x_b,composition,x_right,x_ImplyExpr,x_IntLiteral).
metaedge(x_b,composition,x_right,x_ImplyExpr,x_Ref).
metaedge(x_b,composition,x_right,x_ImplyExpr,x_AndExpr).
metaedge(x_b,composition,x_right,x_ImplyExpr,x_ImplyExpr).
metaedge(x_b,composition,x_right,x_ImplyExpr,x_InequalityExpr).
metaedge(x_b,composition,x_right,x_ImplyExpr,x_EqualExpr).
metaedge(x_b,composition,x_right,x_ImplyExpr,x_NegExpr).
metaedge(x_b,composition,x_right,x_ImplyExpr,x_BoolTest).
metaedge(x_b,composition,x_right,x_ImplyExpr,x_TypeConstraint).
metaedge(x_b,composition,x_right,x_ImplyExpr,x_ConstantExpr).
metaedge(x_b,generalization,x_general,x_ImplyExpr,x_LogicalExpr).
metaedge(x_b,composition,x_left,x_InequalityExpr,x_LogicalExpr).
metaedge(x_b,composition,x_left,x_InequalityExpr,x_DefinitionCall).
metaedge(x_b,composition,x_left,x_InequalityExpr,x_IntLiteral).
metaedge(x_b,composition,x_left,x_InequalityExpr,x_Ref).
metaedge(x_b,composition,x_left,x_InequalityExpr,x_AndExpr).
metaedge(x_b,composition,x_left,x_InequalityExpr,x_ImplyExpr).
metaedge(x_b,composition,x_left,x_InequalityExpr,x_InequalityExpr).
metaedge(x_b,composition,x_left,x_InequalityExpr,x_EqualExpr).
metaedge(x_b,composition,x_left,x_InequalityExpr,x_NegExpr).
metaedge(x_b,composition,x_left,x_InequalityExpr,x_BoolTest).
metaedge(x_b,composition,x_left,x_InequalityExpr,x_TypeConstraint).
metaedge(x_b,composition,x_left,x_InequalityExpr,x_ConstantExpr).
metaedge(x_b,composition,x_right,x_InequalityExpr,x_LogicalExpr).
metaedge(x_b,composition,x_right,x_InequalityExpr,x_DefinitionCall).
metaedge(x_b,composition,x_right,x_InequalityExpr,x_IntLiteral).
metaedge(x_b,composition,x_right,x_InequalityExpr,x_Ref).
metaedge(x_b,composition,x_right,x_InequalityExpr,x_AndExpr).
metaedge(x_b,composition,x_right,x_InequalityExpr,x_ImplyExpr).
metaedge(x_b,composition,x_right,x_InequalityExpr,x_InequalityExpr).
metaedge(x_b,composition,x_right,x_InequalityExpr,x_EqualExpr).
metaedge(x_b,composition,x_right,x_InequalityExpr,x_NegExpr).
metaedge(x_b,composition,x_right,x_InequalityExpr,x_BoolTest).
metaedge(x_b,composition,x_right,x_InequalityExpr,x_TypeConstraint).
metaedge(x_b,composition,x_right,x_InequalityExpr,x_ConstantExpr).
metaedge(x_b,generalization,x_general,x_InequalityExpr,x_LogicalExpr).
metaedge(x_b,composition,x_left,x_EqualExpr,x_LogicalExpr).
metaedge(x_b,composition,x_left,x_EqualExpr,x_DefinitionCall).
metaedge(x_b,composition,x_left,x_EqualExpr,x_IntLiteral).
metaedge(x_b,composition,x_left,x_EqualExpr,x_Ref).
metaedge(x_b,composition,x_left,x_EqualExpr,x_AndExpr).
metaedge(x_b,composition,x_left,x_EqualExpr,x_ImplyExpr).
metaedge(x_b,composition,x_left,x_EqualExpr,x_InequalityExpr).
metaedge(x_b,composition,x_left,x_EqualExpr,x_EqualExpr).
metaedge(x_b,composition,x_left,x_EqualExpr,x_NegExpr).
metaedge(x_b,composition,x_left,x_EqualExpr,x_BoolTest).
metaedge(x_b,composition,x_left,x_EqualExpr,x_TypeConstraint).
metaedge(x_b,composition,x_left,x_EqualExpr,x_ConstantExpr).
metaedge(x_b,composition,x_right,x_EqualExpr,x_LogicalExpr).
metaedge(x_b,composition,x_right,x_EqualExpr,x_DefinitionCall).
metaedge(x_b,composition,x_right,x_EqualExpr,x_IntLiteral).
metaedge(x_b,composition,x_right,x_EqualExpr,x_Ref).
metaedge(x_b,composition,x_right,x_EqualExpr,x_AndExpr).
metaedge(x_b,composition,x_right,x_EqualExpr,x_ImplyExpr).
metaedge(x_b,composition,x_right,x_EqualExpr,x_InequalityExpr).
metaedge(x_b,composition,x_right,x_EqualExpr,x_EqualExpr).
metaedge(x_b,composition,x_right,x_EqualExpr,x_NegExpr).
metaedge(x_b,composition,x_right,x_EqualExpr,x_BoolTest).
metaedge(x_b,composition,x_right,x_EqualExpr,x_TypeConstraint).
metaedge(x_b,composition,x_right,x_EqualExpr,x_ConstantExpr).
metaedge(x_b,generalization,x_general,x_EqualExpr,x_LogicalExpr).
metaedge(x_b,composition,x_expr,x_NegExpr,x_LogicalExpr).
metaedge(x_b,composition,x_expr,x_NegExpr,x_DefinitionCall).
metaedge(x_b,composition,x_expr,x_NegExpr,x_IntLiteral).
metaedge(x_b,composition,x_expr,x_NegExpr,x_Ref).
metaedge(x_b,composition,x_expr,x_NegExpr,x_AndExpr).
metaedge(x_b,composition,x_expr,x_NegExpr,x_ImplyExpr).
metaedge(x_b,composition,x_expr,x_NegExpr,x_InequalityExpr).
metaedge(x_b,composition,x_expr,x_NegExpr,x_EqualExpr).
metaedge(x_b,composition,x_expr,x_NegExpr,x_NegExpr).
metaedge(x_b,composition,x_expr,x_NegExpr,x_BoolTest).
metaedge(x_b,composition,x_expr,x_NegExpr,x_TypeConstraint).
metaedge(x_b,composition,x_expr,x_NegExpr,x_ConstantExpr).
metaedge(x_b,generalization,x_general,x_NegExpr,x_LogicalExpr).
metaedge(x_b,composition,x_expr,x_BoolTest,x_LogicalExpr).
metaedge(x_b,composition,x_expr,x_BoolTest,x_DefinitionCall).
metaedge(x_b,composition,x_expr,x_BoolTest,x_IntLiteral).
metaedge(x_b,composition,x_expr,x_BoolTest,x_Ref).
metaedge(x_b,composition,x_expr,x_BoolTest,x_AndExpr).
metaedge(x_b,composition,x_expr,x_BoolTest,x_ImplyExpr).
metaedge(x_b,composition,x_expr,x_BoolTest,x_InequalityExpr).
metaedge(x_b,composition,x_expr,x_BoolTest,x_EqualExpr).
metaedge(x_b,composition,x_expr,x_BoolTest,x_NegExpr).
metaedge(x_b,composition,x_expr,x_BoolTest,x_BoolTest).
metaedge(x_b,composition,x_expr,x_BoolTest,x_TypeConstraint).
metaedge(x_b,composition,x_expr,x_BoolTest,x_ConstantExpr).
metaedge(x_b,generalization,x_general,x_BoolTest,x_LogicalExpr).
metaedge(x_b,generalization,x_general,x_BoolTest,x_ReturnExpr).
metaedge(x_b,association,x_var,x_TypeConstraint,x_Variable).
metaedge(x_b,composition,x_type,x_TypeConstraint,x_Type).
metaedge(x_b,composition,x_type,x_TypeConstraint,x_PrimitiveType).
metaedge(x_b,composition,x_type,x_TypeConstraint,x_Ref).
metaedge(x_b,generalization,x_general,x_TypeConstraint,x_LogicalExpr).
metaedge(x_b,generalization,x_general,x_ConstantExpr,x_LogicalExpr).
metaedge(x_b,composition,x_exprs,x_CondAnd,x_Condition).
metaedge(x_b,composition,x_exprs,x_CondAnd,x_IntLiteral).
metaedge(x_b,composition,x_exprs,x_CondAnd,x_Ref).
metaedge(x_b,composition,x_exprs,x_CondAnd,x_CondAnd).
metaedge(x_b,composition,x_exprs,x_CondAnd,x_CondEq).
metaedge(x_b,composition,x_exprs,x_CondAnd,x_CondLessThan).
metaedge(x_b,composition,x_exprs,x_CondAnd,x_CondMinus).
metaedge(x_b,composition,x_exprs,x_CondAnd,x_CondNeg).
metaedge(x_b,composition,x_exprs,x_CondAnd,x_BoolLiteral).
metaedge(x_b,generalization,x_general,x_CondAnd,x_Condition).
metaedge(x_b,composition,x_left,x_CondEq,x_Condition).
metaedge(x_b,composition,x_left,x_CondEq,x_IntLiteral).
metaedge(x_b,composition,x_left,x_CondEq,x_Ref).
metaedge(x_b,composition,x_left,x_CondEq,x_CondAnd).
metaedge(x_b,composition,x_left,x_CondEq,x_CondEq).
metaedge(x_b,composition,x_left,x_CondEq,x_CondLessThan).
metaedge(x_b,composition,x_left,x_CondEq,x_CondMinus).
metaedge(x_b,composition,x_left,x_CondEq,x_CondNeg).
metaedge(x_b,composition,x_left,x_CondEq,x_BoolLiteral).
metaedge(x_b,composition,x_right,x_CondEq,x_Condition).
metaedge(x_b,composition,x_right,x_CondEq,x_IntLiteral).
metaedge(x_b,composition,x_right,x_CondEq,x_Ref).
metaedge(x_b,composition,x_right,x_CondEq,x_CondAnd).
metaedge(x_b,composition,x_right,x_CondEq,x_CondEq).
metaedge(x_b,composition,x_right,x_CondEq,x_CondLessThan).
metaedge(x_b,composition,x_right,x_CondEq,x_CondMinus).
metaedge(x_b,composition,x_right,x_CondEq,x_CondNeg).
metaedge(x_b,composition,x_right,x_CondEq,x_BoolLiteral).
metaedge(x_b,generalization,x_general,x_CondEq,x_Condition).
metaedge(x_b,composition,x_left,x_CondLessThan,x_Condition).
metaedge(x_b,composition,x_left,x_CondLessThan,x_IntLiteral).
metaedge(x_b,composition,x_left,x_CondLessThan,x_Ref).
metaedge(x_b,composition,x_left,x_CondLessThan,x_CondAnd).
metaedge(x_b,composition,x_left,x_CondLessThan,x_CondEq).
metaedge(x_b,composition,x_left,x_CondLessThan,x_CondLessThan).
metaedge(x_b,composition,x_left,x_CondLessThan,x_CondMinus).
metaedge(x_b,composition,x_left,x_CondLessThan,x_CondNeg).
metaedge(x_b,composition,x_left,x_CondLessThan,x_BoolLiteral).
metaedge(x_b,composition,x_right,x_CondLessThan,x_Condition).
metaedge(x_b,composition,x_right,x_CondLessThan,x_IntLiteral).
metaedge(x_b,composition,x_right,x_CondLessThan,x_Ref).
metaedge(x_b,composition,x_right,x_CondLessThan,x_CondAnd).
metaedge(x_b,composition,x_right,x_CondLessThan,x_CondEq).
metaedge(x_b,composition,x_right,x_CondLessThan,x_CondLessThan).
metaedge(x_b,composition,x_right,x_CondLessThan,x_CondMinus).
metaedge(x_b,composition,x_right,x_CondLessThan,x_CondNeg).
metaedge(x_b,composition,x_right,x_CondLessThan,x_BoolLiteral).
metaedge(x_b,generalization,x_general,x_CondLessThan,x_Condition).
metaedge(x_b,composition,x_left,x_CondMinus,x_Condition).
metaedge(x_b,composition,x_left,x_CondMinus,x_IntLiteral).
metaedge(x_b,composition,x_left,x_CondMinus,x_Ref).
metaedge(x_b,composition,x_left,x_CondMinus,x_CondAnd).
metaedge(x_b,composition,x_left,x_CondMinus,x_CondEq).
metaedge(x_b,composition,x_left,x_CondMinus,x_CondLessThan).
metaedge(x_b,composition,x_left,x_CondMinus,x_CondMinus).
metaedge(x_b,composition,x_left,x_CondMinus,x_CondNeg).
metaedge(x_b,composition,x_left,x_CondMinus,x_BoolLiteral).
metaedge(x_b,composition,x_right,x_CondMinus,x_Condition).
metaedge(x_b,composition,x_right,x_CondMinus,x_IntLiteral).
metaedge(x_b,composition,x_right,x_CondMinus,x_Ref).
metaedge(x_b,composition,x_right,x_CondMinus,x_CondAnd).
metaedge(x_b,composition,x_right,x_CondMinus,x_CondEq).
metaedge(x_b,composition,x_right,x_CondMinus,x_CondLessThan).
metaedge(x_b,composition,x_right,x_CondMinus,x_CondMinus).
metaedge(x_b,composition,x_right,x_CondMinus,x_CondNeg).
metaedge(x_b,composition,x_right,x_CondMinus,x_BoolLiteral).
metaedge(x_b,generalization,x_general,x_CondMinus,x_Condition).
metaedge(x_b,composition,x_expr,x_CondNeg,x_Condition).
metaedge(x_b,composition,x_expr,x_CondNeg,x_IntLiteral).
metaedge(x_b,composition,x_expr,x_CondNeg,x_Ref).
metaedge(x_b,composition,x_expr,x_CondNeg,x_CondAnd).
metaedge(x_b,composition,x_expr,x_CondNeg,x_CondEq).
metaedge(x_b,composition,x_expr,x_CondNeg,x_CondLessThan).
metaedge(x_b,composition,x_expr,x_CondNeg,x_CondMinus).
metaedge(x_b,composition,x_expr,x_CondNeg,x_CondNeg).
metaedge(x_b,composition,x_expr,x_CondNeg,x_BoolLiteral).
metaedge(x_b,generalization,x_general,x_CondNeg,x_Condition).
metaedge(x_b,generalization,x_general,x_BoolLiteral,x_Condition).
metaedge(x_b,generalization,x_general,x_BoolLiteral,x_ReturnExpr).
metaedge(x_b,generalization,x_general,x_BoolLiteral,x_Arg).
metaedge(x_b,association,x_vars,x_ReturnTuple,x_Variable).
metaedge(x_b,composition,x_value,x_ReturnTuple,x_LogicalExpr).
metaedge(x_b,composition,x_value,x_ReturnTuple,x_DefinitionCall).
metaedge(x_b,composition,x_value,x_ReturnTuple,x_IntLiteral).
metaedge(x_b,composition,x_value,x_ReturnTuple,x_Ref).
metaedge(x_b,composition,x_value,x_ReturnTuple,x_AndExpr).
metaedge(x_b,composition,x_value,x_ReturnTuple,x_ImplyExpr).
metaedge(x_b,composition,x_value,x_ReturnTuple,x_InequalityExpr).
metaedge(x_b,composition,x_value,x_ReturnTuple,x_EqualExpr).
metaedge(x_b,composition,x_value,x_ReturnTuple,x_NegExpr).
metaedge(x_b,composition,x_value,x_ReturnTuple,x_BoolTest).
metaedge(x_b,composition,x_value,x_ReturnTuple,x_TypeConstraint).
metaedge(x_b,composition,x_value,x_ReturnTuple,x_ConstantExpr).
metaedge(x_b,generalization,x_general,x_ReturnTuple,x_Return).
metaedge(x_b,association,x_var,x_ReturnOr,x_Variable).
metaedge(x_b,composition,x_type,x_ReturnOr,x_Type).
metaedge(x_b,composition,x_type,x_ReturnOr,x_PrimitiveType).
metaedge(x_b,composition,x_type,x_ReturnOr,x_Ref).
metaedge(x_b,composition,x_exprs,x_ReturnOr,x_ReturnTypeExpr).
metaedge(x_b,composition,x_exprs,x_ReturnOr,x_ReturnOr).
metaedge(x_b,generalization,x_general,x_ReturnOr,x_ReturnTypeExpr).
metaedge(x_b,composition,x_expr,x_Neg,x_ReturnExpr).
metaedge(x_b,composition,x_expr,x_Neg,x_Ref).
metaedge(x_b,composition,x_expr,x_Neg,x_BoolTest).
metaedge(x_b,composition,x_expr,x_Neg,x_BoolLiteral).
metaedge(x_b,composition,x_expr,x_Neg,x_Neg).
metaedge(x_b,generalization,x_general,x_Neg,x_ReturnExpr).
metaedge(x_b,composition,x_left,x_ArgMinus,x_Arg).
metaedge(x_b,composition,x_left,x_ArgMinus,x_IntLiteral).
metaedge(x_b,composition,x_left,x_ArgMinus,x_Ref).
metaedge(x_b,composition,x_left,x_ArgMinus,x_BoolLiteral).
metaedge(x_b,composition,x_left,x_ArgMinus,x_ArgMinus).
metaedge(x_b,composition,x_left,x_ArgMinus,x_StringLiteral).
metaedge(x_b,composition,x_right,x_ArgMinus,x_Arg).
metaedge(x_b,composition,x_right,x_ArgMinus,x_IntLiteral).
metaedge(x_b,composition,x_right,x_ArgMinus,x_Ref).
metaedge(x_b,composition,x_right,x_ArgMinus,x_BoolLiteral).
metaedge(x_b,composition,x_right,x_ArgMinus,x_ArgMinus).
metaedge(x_b,composition,x_right,x_ArgMinus,x_StringLiteral).
metaedge(x_b,generalization,x_general,x_ArgMinus,x_Arg).
metaedge(x_b,generalization,x_general,x_StringLiteral,x_Arg).
