model("x_m1",x_b).
node(x_b,1,"x_/",x_Implementation).
node(x_b,3,"x_//@operations/@operations.0/@outputs.0",x_Variable).
node(x_b,4,"x_//@operations/@operations.0/@outputs.1",x_Variable).
node(x_b,5,"x_//@operations/@operations.0/@body/@vars.0",x_Variable).
node(x_b,6,"x_//@operations/@operations.0/@body/@vars.1",x_Variable).
node(x_b,7,"x_//@operations/@operations.0/@body/@vars.2",x_Variable).
node(x_b,2,"x_//@operations",x_Operations).
node(x_b,8,"x_//@operations/@operations.0",x_Operation).
node(x_b,9,"x_//@operations/@operations.0/@body",x_Var).
prop(x_b,104,"x_/103",1,"x_/",x_name,"x_Treatment_i").
prop(x_b,306,"x_//@operations/@operations.0/@outputs.0305",3,"x_//@operations/@operations.0/@outputs.0",x_name,"x_aopp").
prop(x_b,408,"x_//@operations/@operations.0/@outputs.1407",4,"x_//@operations/@operations.0/@outputs.1",x_name,"x_fallback").
prop(x_b,5010,"x_//@operations/@operations.0/@body/@vars.0509",5,"x_//@operations/@operations.0/@body/@vars.0",x_name,"x_train_in_par").
prop(x_b,6012,"x_//@operations/@operations.0/@body/@vars.16011",6,"x_//@operations/@operations.0/@body/@vars.1",x_name,"x_train_stopped").
prop(x_b,7014,"x_//@operations/@operations.0/@body/@vars.27013",7,"x_//@operations/@operations.0/@body/@vars.2",x_name,"x_doors_opening").
prop(x_b,8024,"x_//@operations/@operations.08023",8,"x_//@operations/@operations.0",x_name,"x_aopp_authorization").
edge(x_b,102,"x_/101",x_operations,1,"x_/",2,"x_//@operations").
edge(x_b,2016,"x_//@operations2015",x_operations,2,"x_//@operations",8,"x_//@operations/@operations.0").
edge(x_b,8018,"x_//@operations/@operations.08017",x_outputs,8,"x_//@operations/@operations.0",3,"x_//@operations/@operations.0/@outputs.0").
edge(x_b,8020,"x_//@operations/@operations.08019",x_outputs,8,"x_//@operations/@operations.0",4,"x_//@operations/@operations.0/@outputs.1").
edge(x_b,8022,"x_//@operations/@operations.08021",x_body,8,"x_//@operations/@operations.0",9,"x_//@operations/@operations.0/@body").
edge(x_b,9026,"x_//@operations/@operations.0/@body9025",x_vars,9,"x_//@operations/@operations.0/@body",5,"x_//@operations/@operations.0/@body/@vars.0").
edge(x_b,9028,"x_//@operations/@operations.0/@body9027",x_vars,9,"x_//@operations/@operations.0/@body",6,"x_//@operations/@operations.0/@body/@vars.1").
edge(x_b,9030,"x_//@operations/@operations.0/@body9029",x_vars,9,"x_//@operations/@operations.0/@body",7,"x_//@operations/@operations.0/@body/@vars.2").
