trace_model("m1", x_b).
trace_link(x_Log,38,"x_//@events.1/@traces.10",38,"x_//@events.1/@traces.10",x_Trace,"Trace2Variable").
trace_link(x_Log,42,"x_//@events.2/@traces.2",42,"x_//@events.2/@traces.2",x_Trace,"Trace2Variable").
trace_link(x_Log,52,"x_//@events.3/@traces.8",52,"x_//@events.3/@traces.8",x_Trace,"Trace2Variable").
trace_link(x_Log,57,"x_//@events.4/@traces.4",57,"x_//@events.4/@traces.4",x_Trace,"Trace2Variable").
trace_link(x_Log,59,"x_//@events.5/@traces.1",59,"x_//@events.5/@traces.1",x_Trace,"Trace2Variable").
trace_link(x_Log,71,"x_//@events.6/@traces.9",71,"x_//@events.6/@traces.9",x_Trace,"Trace2Variable").
trace_link(x_Log,74,"x_//@events.7/@traces.2",74,"x_//@events.7/@traces.2",x_Trace,"Trace2Variable").
trace_link(x_Log,84,"x_//@events.8/@traces.8",84,"x_//@events.8/@traces.8",x_Trace,"Trace2Variable").
trace_link(x_Log,89,"x_//@events.9/@traces.4",89,"x_//@events.9/@traces.4",x_Trace,"Trace2Variable").
trace_link(x_Log,99,"x_//@events.10/@traces.8",99,"x_//@events.10/@traces.8",x_Trace,"Trace2Variable").
trace_link(x_Log,114,"x_//@events.11/@traces.3",114,"x_//@events.11/@traces.3",x_Trace,"Trace2Variable").
trace_link(x_Log,116,"x_//@events.12/@traces.1",116,"x_//@events.12/@traces.1",x_Trace,"Trace2Variable").
trace_link(x_Log,126,"x_//@events.13/@traces.8",126,"x_//@events.13/@traces.8",x_Trace,"Trace2Variable").
trace_link(x_Log,132,"x_//@events.14/@traces.4",132,"x_//@events.14/@traces.4",x_Trace,"Trace2Variable").
trace_link(x_Log,142,"x_//@events.15/@traces.8",142,"x_//@events.15/@traces.8",x_Trace,"Trace2Variable").
trace_link(x_Log,147,"x_//@events.16/@traces.4",147,"x_//@events.16/@traces.4",x_Trace,"Trace2Variable").
trace_link(x_Log,153,"x_//@events.17/@traces.4",153,"x_//@events.17/@traces.4",x_Trace,"Trace2Variable").
trace_link(x_Log,158,"x_//@events.18/@traces.4",158,"x_//@events.18/@traces.4",x_Trace,"Trace2Variable").
trace_link(x_Log,162,"x_//@events.19/@traces.2",162,"x_//@events.19/@traces.2",x_Trace,"Trace2Variable").
trace_link(x_Log,165,"x_//@events.20/@traces.2",165,"x_//@events.20/@traces.2",x_Trace,"Trace2Variable").
trace_link(x_Log,166,"x_//@events.21/@traces.0",166,"x_//@events.21/@traces.0",x_Trace,"Trace2Variable").


trace_link(x_b,38,"x_//@events.1/@traces.10",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,42,"x_//@events.2/@traces.2",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,52,"x_//@events.3/@traces.8",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,57,"x_//@events.4/@traces.4",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,59,"x_//@events.5/@traces.1",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,71,"x_//@events.6/@traces.9",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,74,"x_//@events.7/@traces.2",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,84,"x_//@events.8/@traces.8",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,89,"x_//@events.9/@traces.4",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,99,"x_//@events.10/@traces.8",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,114,"x_//@events.11/@traces.3",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,116,"x_//@events.12/@traces.1",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,126,"x_//@events.13/@traces.8",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,132,"x_//@events.14/@traces.4",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,142,"x_//@events.15/@traces.8",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,147,"x_//@events.16/@traces.4",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,153,"x_//@events.17/@traces.4",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,158,"x_//@events.18/@traces.4",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,162,"x_//@events.19/@traces.2",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,165,"x_//@events.20/@traces.2",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").
trace_link(x_b,166,"x_//@events.21/@traces.0",3,"x_//@operations/@operations.0/@outputs.0",x_Variable,"Trace2Variable").