model("x_m1",x_b).
node(x_b,1,"x_/",x_Machine).
node(x_b,6,"x_//@operations/@operations.0/@body",x_Pre).
node(x_b,8,"x_//@operations/@operations.0/@body/@expr",x_Assign).
node(x_b,12,"x_//@operations/@operations.0/@body/@exprs.0/@type",x_PrimitiveType).
node(x_b,13,"x_//@invariant/@exprs.0/@type",x_PrimitiveType).
node(x_b,14,"x_//@initialisation/@exprs.0/@type",x_PrimitiveType).
node(x_b,11,"x_//@operations/@operations.0/@body/@expr/@value",x_Ref).
prop(x_b,1010,"x_/109",1,"x_/",x_name,"x_Outputs").
prop(x_b,12020,"x_//@operations/@operations.0/@body/@exprs.0/@type12019",12,"x_//@operations/@operations.0/@body/@exprs.0/@type",x_type,"x_b!BOOL").
prop(x_b,13022,"x_//@invariant/@exprs.0/@type13021",13,"x_//@invariant/@exprs.0/@type",x_type,"x_b!BOOL").
prop(x_b,14024,"x_//@initialisation/@exprs.0/@type14023",14,"x_//@initialisation/@exprs.0/@type",x_type,"x_b!BOOL").
edge(x_b,102,"x_/101",x_operations,1,"x_/",,"x_//@operations").
edge(x_b,104,"x_/103",x_concreteVariables,1,"x_/",,"x_//@concreteVariables").
edge(x_b,106,"x_/105",x_invariant,1,"x_/",,"x_//@invariant").
edge(x_b,108,"x_/107",x_initialisation,1,"x_/",,"x_//@initialisation").
edge(x_b,6012,"x_//@operations/@operations.0/@body6011",x_exprs,6,"x_//@operations/@operations.0/@body",,"x_//@operations/@operations.0/@body/@exprs.0").
edge(x_b,6014,"x_//@operations/@operations.0/@body6013",x_expr,6,"x_//@operations/@operations.0/@body",8,"x_//@operations/@operations.0/@body/@expr").
edge(x_b,8016,"x_//@operations/@operations.0/@body/@expr8015",x_var,8,"x_//@operations/@operations.0/@body/@expr",,"x_//@concreteVariables/@variables.0").
edge(x_b,8018,"x_//@operations/@operations.0/@body/@expr8017",x_value,8,"x_//@operations/@operations.0/@body/@expr",11,"x_//@operations/@operations.0/@body/@expr/@value").
edge(x_b,11026,"x_//@operations/@operations.0/@body/@expr/@value11025",x_var,11,"x_//@operations/@operations.0/@body/@expr/@value",,"x_//@operations/@operations.0/@args.0").
