model("x_m1",x_b).
node(x_b,1,"x_/",x_Machine).
node(x_b,4,"x_//@operations/@operations.0/@body",x_Begin).
node(x_b,6,"x_//@operations/@operations.1/@body",x_Begin).
node(x_b,5,"x_//@operations/@operations.0/@body/@expr",x_ReturnTypeExpr).
node(x_b,7,"x_//@operations/@operations.1/@body/@expr",x_ReturnTypeExpr).
node(x_b,9,"x_//@operations/@operations.0/@body/@expr/@type",x_Ref).
node(x_b,12,"x_//@operations/@operations.1/@body/@expr/@type",x_Ref).
prop(x_b,106,"x_/105",1,"x_/",x_name,"x_Train").
edge(x_b,102,"x_/101",x_operations,1,"x_/",,"x_//@operations").
edge(x_b,104,"x_/103",x_sets,1,"x_/",,"x_//@sets").
edge(x_b,408,"x_//@operations/@operations.0/@body407",x_expr,4,"x_//@operations/@operations.0/@body",5,"x_//@operations/@operations.0/@body/@expr").
edge(x_b,6010,"x_//@operations/@operations.1/@body609",x_expr,6,"x_//@operations/@operations.1/@body",7,"x_//@operations/@operations.1/@body/@expr").
edge(x_b,5012,"x_//@operations/@operations.0/@body/@expr5011",x_var,5,"x_//@operations/@operations.0/@body/@expr",,"x_//@operations/@operations.0/@outputs.0").
edge(x_b,5014,"x_//@operations/@operations.0/@body/@expr5013",x_type,5,"x_//@operations/@operations.0/@body/@expr",9,"x_//@operations/@operations.0/@body/@expr/@type").
edge(x_b,7016,"x_//@operations/@operations.1/@body/@expr7015",x_var,7,"x_//@operations/@operations.1/@body/@expr",,"x_//@operations/@operations.1/@outputs.0").
edge(x_b,7018,"x_//@operations/@operations.1/@body/@expr7017",x_type,7,"x_//@operations/@operations.1/@body/@expr",12,"x_//@operations/@operations.1/@body/@expr/@type").
edge(x_b,9020,"x_//@operations/@operations.0/@body/@expr/@type9019",x_type,9,"x_//@operations/@operations.0/@body/@expr/@type",,"x_//@sets/@exprs.0/@name").
edge(x_b,12022,"x_//@operations/@operations.1/@body/@expr/@type12021",x_type,12,"x_//@operations/@operations.1/@body/@expr/@type",,"x_//@sets/@exprs.1/@name").
