<Machine name='Doors' type='abstraction'>
  <Sees>
    <Referenced_Machine>
      <Name>Inputs</Name>
    </Referenced_Machine>
  </Sees>
  <Initialisation>
    <Skip/>
  </Initialisation>
  <Operations>
    <Operation name='are_doors_opening'>
      <Output_Parameters>
        <Id value='opening' typref='2043437594'/>
      </Output_Parameters>
      <Body>
        <Becomes_Such_That>
          <Variables>
            <Id value='opening' typref='2043437594'/>
          </Variables>
          <Pred>
            <Nary_Pred op='&amp;'>
              <Exp_Comparison op=':'>
                <Id value='opening' typref='2043437594'/>
                <Id value='BOOL' typref='4282494527'/>
              </Exp_Comparison>
              <Binary_Pred op='=&gt;'>
                <Exp_Comparison op='='>
                  <Id value='opening' typref='2043437594'/>
                  <Boolean_Literal value='TRUE' typref='2043437594'/>
                </Exp_Comparison>
                <Nary_Pred op='&amp;'>
                  <Nary_Pred op='&amp;'>
                    <Binary_Pred op='=&gt;'>
                      <Exp_Comparison op='='>
                        <Id value='PorteVisible_M22' typref='2043437594'/>
                        <Boolean_Literal value='FALSE' typref='2043437594'/>
                      </Exp_Comparison>
                      <Nary_Pred op='&amp;'>
                        <Exp_Comparison op='='>
                          <Id value='OuverturePorte_M22' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                        <Exp_Comparison op='='>
                          <Id value='FermeturePorte_M22' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                        <Exp_Comparison op='='>
                          <Id value='PorteFerme_M22' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                      </Nary_Pred>
                    </Binary_Pred>
                    <Binary_Pred op='=&gt;'>
                      <Exp_Comparison op='='>
                        <Id value='OuverturePorte_M22' typref='2043437594'/>
                        <Boolean_Literal value='TRUE' typref='2043437594'/>
                      </Exp_Comparison>
                      <Nary_Pred op='&amp;'>
                        <Exp_Comparison op='='>
                          <Id value='FermeturePorte_M22' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                        <Exp_Comparison op='='>
                          <Id value='PorteFerme_M22' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                      </Nary_Pred>
                    </Binary_Pred>
                    <Binary_Pred op='=&gt;'>
                      <Exp_Comparison op='='>
                        <Id value='FermeturePorte_M22' typref='2043437594'/>
                        <Boolean_Literal value='TRUE' typref='2043437594'/>
                      </Exp_Comparison>
                      <Nary_Pred op='&amp;'>
                        <Exp_Comparison op='='>
                          <Id value='OuverturePorte_M22' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                        <Exp_Comparison op='='>
                          <Id value='PorteFerme_M22' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                      </Nary_Pred>
                    </Binary_Pred>
                    <Binary_Pred op='=&gt;'>
                      <Exp_Comparison op='='>
                        <Id value='PorteFerme_M22' typref='2043437594'/>
                        <Boolean_Literal value='TRUE' typref='2043437594'/>
                      </Exp_Comparison>
                      <Nary_Pred op='&amp;'>
                        <Exp_Comparison op='='>
                          <Id value='OuverturePorte_M22' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                        <Exp_Comparison op='='>
                          <Id value='FermeturePorte_M22' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                      </Nary_Pred>
                    </Binary_Pred>
                  </Nary_Pred>
                  <Nary_Pred op='&amp;'>
                    <Binary_Pred op='=&gt;'>
                      <Exp_Comparison op='='>
                        <Id value='PorteVisible_M23' typref='2043437594'/>
                        <Boolean_Literal value='FALSE' typref='2043437594'/>
                      </Exp_Comparison>
                      <Nary_Pred op='&amp;'>
                        <Exp_Comparison op='='>
                          <Id value='OuverturePorte_M23' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                        <Exp_Comparison op='='>
                          <Id value='FermeturePorte_M23' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                        <Exp_Comparison op='='>
                          <Id value='PorteFerme_M23' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                      </Nary_Pred>
                    </Binary_Pred>
                    <Binary_Pred op='=&gt;'>
                      <Exp_Comparison op='='>
                        <Id value='OuverturePorte_M23' typref='2043437594'/>
                        <Boolean_Literal value='TRUE' typref='2043437594'/>
                      </Exp_Comparison>
                      <Nary_Pred op='&amp;'>
                        <Exp_Comparison op='='>
                          <Id value='FermeturePorte_M23' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                        <Exp_Comparison op='='>
                          <Id value='PorteFerme_M23' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                      </Nary_Pred>
                    </Binary_Pred>
                    <Binary_Pred op='=&gt;'>
                      <Exp_Comparison op='='>
                        <Id value='FermeturePorte_M23' typref='2043437594'/>
                        <Boolean_Literal value='TRUE' typref='2043437594'/>
                      </Exp_Comparison>
                      <Nary_Pred op='&amp;'>
                        <Exp_Comparison op='='>
                          <Id value='OuverturePorte_M23' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                        <Exp_Comparison op='='>
                          <Id value='PorteFerme_M23' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                      </Nary_Pred>
                    </Binary_Pred>
                    <Binary_Pred op='=&gt;'>
                      <Exp_Comparison op='='>
                        <Id value='PorteFerme_M23' typref='2043437594'/>
                        <Boolean_Literal value='TRUE' typref='2043437594'/>
                      </Exp_Comparison>
                      <Nary_Pred op='&amp;'>
                        <Exp_Comparison op='='>
                          <Id value='OuverturePorte_M23' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                        <Exp_Comparison op='='>
                          <Id value='FermeturePorte_M23' typref='2043437594'/>
                          <Boolean_Literal value='FALSE' typref='2043437594'/>
                        </Exp_Comparison>
                      </Nary_Pred>
                    </Binary_Pred>
                  </Nary_Pred>
                </Nary_Pred>
              </Binary_Pred>
            </Nary_Pred>
          </Pred>
        </Becomes_Such_That>
      </Body>
    </Operation>
  </Operations>
  <TypeInfos>
  <Type id='2043437594'>
    <Id value='BOOL'/>
    </Type>
  <Type id='4282494527'>
    <Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
    </Type>
</TypeInfos>
  
</Machine>