<Machine name='Inputs' type='abstraction'>
  <Sees>
    <Referenced_Machine>
      <Name>Utils</Name>
    </Referenced_Machine>
  </Sees>
  <Concrete_Variables>
    <Id value='Position_M21' typref='2701647786'/>
    <Id value='Speed_M21' typref='2701647786'/>
    <Id value='PorteVisible_M22' typref='2043437594'/>
    <Id value='OuverturePorte_M22' typref='2043437594'/>
    <Id value='FermeturePorte_M22' typref='2043437594'/>
    <Id value='PorteFerme_M22' typref='2043437594'/>
    <Id value='PorteVisible_M23' typref='2043437594'/>
    <Id value='OuverturePorte_M23' typref='2043437594'/>
    <Id value='FermeturePorte_M23' typref='2043437594'/>
    <Id value='PorteFerme_M23' typref='2043437594'/>
    <Id value='Position_M24' typref='2701647786'/>
    <Id value='Speed_M24' typref='2701647786'/>
  </Concrete_Variables>
  <Invariant>
    <Nary_Pred op='&amp;'>
      <Exp_Comparison op=':'>
        <Id value='Position_M21' typref='2701647786'/>
        <Id value='uint16_t' typref='3603043417'/>
      </Exp_Comparison>
      <Exp_Comparison op=':'>
        <Id value='Speed_M21' typref='2701647786'/>
        <Id value='uint16_t' typref='3603043417'/>
      </Exp_Comparison>
      <Exp_Comparison op=':'>
        <Id value='PorteVisible_M22' typref='2043437594'/>
        <Id value='BOOL' typref='4282494527'/>
      </Exp_Comparison>
      <Exp_Comparison op=':'>
        <Id value='OuverturePorte_M22' typref='2043437594'/>
        <Id value='BOOL' typref='4282494527'/>
      </Exp_Comparison>
      <Exp_Comparison op=':'>
        <Id value='FermeturePorte_M22' typref='2043437594'/>
        <Id value='BOOL' typref='4282494527'/>
      </Exp_Comparison>
      <Exp_Comparison op=':'>
        <Id value='PorteFerme_M22' typref='2043437594'/>
        <Id value='BOOL' typref='4282494527'/>
      </Exp_Comparison>
      <Exp_Comparison op=':'>
        <Id value='PorteVisible_M23' typref='2043437594'/>
        <Id value='BOOL' typref='4282494527'/>
      </Exp_Comparison>
      <Exp_Comparison op=':'>
        <Id value='OuverturePorte_M23' typref='2043437594'/>
        <Id value='BOOL' typref='4282494527'/>
      </Exp_Comparison>
      <Exp_Comparison op=':'>
        <Id value='FermeturePorte_M23' typref='2043437594'/>
        <Id value='BOOL' typref='4282494527'/>
      </Exp_Comparison>
      <Exp_Comparison op=':'>
        <Id value='PorteFerme_M23' typref='2043437594'/>
        <Id value='BOOL' typref='4282494527'/>
      </Exp_Comparison>
      <Exp_Comparison op=':'>
        <Id value='Position_M24' typref='2701647786'/>
        <Id value='uint16_t' typref='3603043417'/>
      </Exp_Comparison>
      <Exp_Comparison op=':'>
        <Id value='Speed_M24' typref='2701647786'/>
        <Id value='uint16_t' typref='3603043417'/>
      </Exp_Comparison>
    </Nary_Pred>
  </Invariant>
  <Initialisation>
    <Nary_Sub op='||'>
      <Becomes_In>
        <Variables>
          <Id value='Position_M21' typref='2701647786'/>
        </Variables>
        <Value>
          <Id value='uint16_t' typref='3603043417'/>
        </Value>
      </Becomes_In>
      <Becomes_In>
        <Variables>
          <Id value='Speed_M21' typref='2701647786'/>
        </Variables>
        <Value>
          <Id value='uint16_t' typref='3603043417'/>
        </Value>
      </Becomes_In>
      <Becomes_In>
        <Variables>
          <Id value='PorteVisible_M22' typref='2043437594'/>
        </Variables>
        <Value>
          <Id value='BOOL' typref='4282494527'/>
        </Value>
      </Becomes_In>
      <Becomes_In>
        <Variables>
          <Id value='OuverturePorte_M22' typref='2043437594'/>
        </Variables>
        <Value>
          <Id value='BOOL' typref='4282494527'/>
        </Value>
      </Becomes_In>
      <Becomes_In>
        <Variables>
          <Id value='FermeturePorte_M22' typref='2043437594'/>
        </Variables>
        <Value>
          <Id value='BOOL' typref='4282494527'/>
        </Value>
      </Becomes_In>
      <Becomes_In>
        <Variables>
          <Id value='PorteFerme_M22' typref='2043437594'/>
        </Variables>
        <Value>
          <Id value='BOOL' typref='4282494527'/>
        </Value>
      </Becomes_In>
      <Becomes_In>
        <Variables>
          <Id value='PorteVisible_M23' typref='2043437594'/>
        </Variables>
        <Value>
          <Id value='BOOL' typref='4282494527'/>
        </Value>
      </Becomes_In>
      <Becomes_In>
        <Variables>
          <Id value='OuverturePorte_M23' typref='2043437594'/>
        </Variables>
        <Value>
          <Id value='BOOL' typref='4282494527'/>
        </Value>
      </Becomes_In>
      <Becomes_In>
        <Variables>
          <Id value='FermeturePorte_M23' typref='2043437594'/>
        </Variables>
        <Value>
          <Id value='BOOL' typref='4282494527'/>
        </Value>
      </Becomes_In>
      <Becomes_In>
        <Variables>
          <Id value='PorteFerme_M23' typref='2043437594'/>
        </Variables>
        <Value>
          <Id value='BOOL' typref='4282494527'/>
        </Value>
      </Becomes_In>
      <Becomes_In>
        <Variables>
          <Id value='Position_M24' typref='2701647786'/>
        </Variables>
        <Value>
          <Id value='uint16_t' typref='3603043417'/>
        </Value>
      </Becomes_In>
      <Becomes_In>
        <Variables>
          <Id value='Speed_M24' typref='2701647786'/>
        </Variables>
        <Value>
          <Id value='uint16_t' typref='3603043417'/>
        </Value>
      </Becomes_In>
    </Nary_Sub>
  </Initialisation>
  <Operations>
    <Operation name='get_inputs'>
      <Body>
        <Nary_Sub op='||'>
          <Becomes_In>
            <Variables>
              <Id value='Position_M21' typref='2701647786'/>
            </Variables>
            <Value>
              <Id value='uint16_t' typref='3603043417'/>
            </Value>
          </Becomes_In>
          <Becomes_In>
            <Variables>
              <Id value='Speed_M21' typref='2701647786'/>
            </Variables>
            <Value>
              <Id value='uint16_t' typref='3603043417'/>
            </Value>
          </Becomes_In>
          <Becomes_In>
            <Variables>
              <Id value='PorteVisible_M22' typref='2043437594'/>
            </Variables>
            <Value>
              <Id value='BOOL' typref='4282494527'/>
            </Value>
          </Becomes_In>
          <Becomes_In>
            <Variables>
              <Id value='OuverturePorte_M22' typref='2043437594'/>
            </Variables>
            <Value>
              <Id value='BOOL' typref='4282494527'/>
            </Value>
          </Becomes_In>
          <Becomes_In>
            <Variables>
              <Id value='FermeturePorte_M22' typref='2043437594'/>
            </Variables>
            <Value>
              <Id value='BOOL' typref='4282494527'/>
            </Value>
          </Becomes_In>
          <Becomes_In>
            <Variables>
              <Id value='PorteFerme_M22' typref='2043437594'/>
            </Variables>
            <Value>
              <Id value='BOOL' typref='4282494527'/>
            </Value>
          </Becomes_In>
          <Becomes_In>
            <Variables>
              <Id value='PorteVisible_M23' typref='2043437594'/>
            </Variables>
            <Value>
              <Id value='BOOL' typref='4282494527'/>
            </Value>
          </Becomes_In>
          <Becomes_In>
            <Variables>
              <Id value='OuverturePorte_M23' typref='2043437594'/>
            </Variables>
            <Value>
              <Id value='BOOL' typref='4282494527'/>
            </Value>
          </Becomes_In>
          <Becomes_In>
            <Variables>
              <Id value='FermeturePorte_M23' typref='2043437594'/>
            </Variables>
            <Value>
              <Id value='BOOL' typref='4282494527'/>
            </Value>
          </Becomes_In>
          <Becomes_In>
            <Variables>
              <Id value='PorteFerme_M23' typref='2043437594'/>
            </Variables>
            <Value>
              <Id value='BOOL' typref='4282494527'/>
            </Value>
          </Becomes_In>
          <Becomes_In>
            <Variables>
              <Id value='Position_M24' typref='2701647786'/>
            </Variables>
            <Value>
              <Id value='uint16_t' typref='3603043417'/>
            </Value>
          </Becomes_In>
          <Becomes_In>
            <Variables>
              <Id value='Speed_M24' typref='2701647786'/>
            </Variables>
            <Value>
              <Id value='uint16_t' typref='3603043417'/>
            </Value>
          </Becomes_In>
        </Nary_Sub>
      </Body>
    </Operation>
  </Operations>
  <TypeInfos>
  <Type id='2701647786'>
    <Id value='INTEGER'/>
    </Type>
  <Type id='2043437594'>
    <Id value='BOOL'/>
    </Type>
  <Type id='3603043417'>
    <Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
    </Type>
  <Type id='4282494527'>
    <Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
    </Type>
</TypeInfos>
  
</Machine>