<!--
  Copyright (C) 2018 Clearsy

  This file is part of MockPilot.

  MockPilot is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.

  MockPilot is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
  License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Machine name='Outputs' type='abstraction'>
  <Concrete_Variables>
    <Id value='AOPP' typref='2043437594'/>
  </Concrete_Variables>
  <Invariant>
    <Exp_Comparison op=':'>
      <Id value='AOPP' typref='2043437594'/>
      <Id value='BOOL' typref='4282494527'/>
    </Exp_Comparison>
  </Invariant>
  <Initialisation>
    <Becomes_In>
      <Variables>
        <Id value='AOPP' typref='2043437594'/>
      </Variables>
      <Value>
        <Id value='BOOL' typref='4282494527'/>
      </Value>
    </Becomes_In>
  </Initialisation>
  <Operations>
    <Operation name='set_aopp'>
      <Input_Parameters>
        <Id value='aopp' typref='2043437594'/>
      </Input_Parameters>
      <Precondition>
        <Exp_Comparison op=':'>
          <Id value='aopp' typref='2043437594'/>
          <Id value='BOOL' typref='4282494527'/>
        </Exp_Comparison>
      </Precondition>
      <Body>
        <Assignement_Sub>
          <Variables>
            <Id value='AOPP' typref='2043437594'/>
          </Variables>
          <Values>
            <Id value='aopp' typref='2043437594'/>
          </Values>
        </Assignement_Sub>
      </Body>
    </Operation>
  </Operations>
  <TypeInfos>
  <Type id='2043437594'>
    <Id value='BOOL'/>
    </Type>
  <Type id='4282494527'>
    <Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
    </Type>
</TypeInfos>

</Machine>
