<Machine name='Outputs' type='abstraction'>
  <Concrete_Variables>
    <Id value='AOPP' typref='2043437594'/>
  </Concrete_Variables>
  <Invariant>
    <Exp_Comparison op=':'>
      <Id value='AOPP' typref='2043437594'/>
      <Id value='BOOL' typref='4282494527'/>
    </Exp_Comparison>
  </Invariant>
  <Initialisation>
    <Becomes_In>
      <Variables>
        <Id value='AOPP' typref='2043437594'/>
      </Variables>
      <Value>
        <Id value='BOOL' typref='4282494527'/>
      </Value>
    </Becomes_In>
  </Initialisation>
  <Operations>
    <Operation name='set_aopp'>
      <Input_Parameters>
        <Id value='aopp' typref='2043437594'/>
      </Input_Parameters>
      <Precondition>
        <Exp_Comparison op=':'>
          <Id value='aopp' typref='2043437594'/>
          <Id value='BOOL' typref='4282494527'/>
        </Exp_Comparison>
      </Precondition>
      <Body>
        <Assignement_Sub>
          <Variables>
            <Id value='AOPP' typref='2043437594'/>
          </Variables>
          <Values>
            <Id value='aopp' typref='2043437594'/>
          </Values>
        </Assignement_Sub>
      </Body>
    </Operation>
  </Operations>
  <TypeInfos>
  <Type id='2043437594'>
    <Id value='BOOL'/>
    </Type>
  <Type id='4282494527'>
    <Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
    </Type>
</TypeInfos>
  
</Machine>