<!--
  Copyright (C) 2018 Clearsy

  This file is part of MockPilot.

  MockPilot is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.

  MockPilot is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
  License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Machine name='Train' type='abstraction'>
  <Sets>
    <Set>
      <Id value='PAR_RESULT' typref='706423856'/>
      <Enumerated_Values>
        <Id value='IN_PAR' typref='4119209065'/>
        <Id value='NOT_IN_PAR' typref='4119209065'/>
        <Id value='INCONS_POSITION' typref='4119209065'/>
      </Enumerated_Values>
    </Set>
    <Set>
      <Id value='SPEED_RESULT' typref='1603279050'/>
      <Enumerated_Values>
        <Id value='STOPPED' typref='1134906831'/>
        <Id value='MOVING' typref='1134906831'/>
        <Id value='INCONS_SPEED' typref='1134906831'/>
      </Enumerated_Values>
    </Set>
  </Sets>
  <Initialisation>
    <Skip/>
  </Initialisation>
  <Operations>
    <Operation name='is_train_in_par'>
      <Output_Parameters>
        <Id value='in_par' typref='4119209065'/>
      </Output_Parameters>
      <Body>
        <Becomes_In>
          <Variables>
            <Id value='in_par' typref='4119209065'/>
          </Variables>
          <Value>
            <Id value='PAR_RESULT' typref='706423856'/>
          </Value>
        </Becomes_In>
      </Body>
    </Operation>
    <Operation name='is_train_stopped'>
      <Output_Parameters>
        <Id value='stopped' typref='1134906831'/>
      </Output_Parameters>
      <Body>
        <Becomes_In>
          <Variables>
            <Id value='stopped' typref='1134906831'/>
          </Variables>
          <Value>
            <Id value='SPEED_RESULT' typref='1603279050'/>
          </Value>
        </Becomes_In>
      </Body>
    </Operation>
  </Operations>
  <TypeInfos>
  <Type id='706423856'>
    <Unary_Exp op='POW'>
<Id value='PAR_RESULT'/>
</Unary_Exp>
    </Type>
  <Type id='4119209065'>
    <Id value='PAR_RESULT'/>
    </Type>
  <Type id='1603279050'>
    <Unary_Exp op='POW'>
<Id value='SPEED_RESULT'/>
</Unary_Exp>
    </Type>
  <Type id='1134906831'>
    <Id value='SPEED_RESULT'/>
    </Type>
</TypeInfos>

</Machine>
