Manifest-Version: 1.0
Automatic-Module-Name: bxtext
Bundle-ManifestVersion: 2
Bundle-Name: bxtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bxtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: csy.generator,
 csy.parser.antlr,
 csy.b,
 csy.b.impl,
 csy.services,
 csy.scoping,
 csy,
 csy.b.util,
 csy.validation,
 csy.serializer,
 csy.parser.antlr.internal
Import-Package: org.apache.log4j
